M  
Macaulay, Rose. (Rediscovery) .......... July 87  
Macheski, Cecelia. Fetter’d or Free? British  
Women Novelists, 1670-1815 ......... Jan 87  
Magarrell, Elaine. On Hogback  
Mountain .......... Jan 86  
Mairs, Nancy. Plaintext ........... Nov 86  

Maitland, Sara. Vesta Tilley .......... Mar 87  
Malpede, Karen. Women in Theatre: Compassion  
and Hope .......... Mar 86  
Mandela, Winnie. Part of My Soul Went with  
Him .......... Mar 86  
Manguel, Alberto, ed. Other Fires: Short Fiction  
by Latin American Women ............ Jan 87  
Marcus, Jane, ed. The Young Rebecca: Writings  
of Rebecca West, 1911-1917......... July 87  

Virginia Woolf and the Languages of Patriarchy;  
Bloomsbury: A Centenary Celebration ........ Jan 88  
Maron, Monika. Flight of Ashes .......... Jan 87  
Martin, Taffy. Marianne Moore: Subversive  
Modernist .......... Now 87  
Martin, Valerie. The Consolation of  
Nature .......... July 88  
Martz, Sandra. When I Am an Old Woman I  
Shall Wear Purple .......... July 88  
Maso, Carole. Ghost Dance .......... Sept 86  
Mason, Bobbie Ann. In Country .......... Sept 85  

Spence and Lil’s .......... July 88  
Massey, Marilyn Chapin. Feminine Soul: The  
Fate of an Ideal .......... May 86  

Masson, Jeffrey Moussaieff. A Dark Science:  
Women, Sexuality, and Psychiatry in the  
Nineteenth Century .......... Nov 87  
Masters, Olga. A Long Time Dying; Loving  
Daughters; The Home Girls .......... July 88  
Mathews, Mrs. M. M. Ten Years in Nevada or  
Life on the Pacific Coast .......... Jan 86  
McCorkle, Jill. Tending to Virginia .......... Jan 88  
McCunn, Ruthanne Lum. Thousand Pieces of  
Gold: An Autobiographical Novel .......... May 87  

McLeod, Marion and Lydia Wevers, eds.  
Women’s Work: Contemporary Short Stories by  
New Zealand Women .......... Sept 86  

McMillan, Terry. Mama .......... Sept 87  
McNeillie, Andrew, ed. The Essays of Virginia  
Woolf: Volume One, 1904-1912 .......... Jan 88  
Melhem, D. H. Gwendolyn Brooks: Poetry and  
the Heroic Voice .......... Mar 88  

Mendez, Charlotte. Condor and  
Hummingbird .......... July 87  
Meriwether, Louise. Daddy Was A Numbers  
Runner .......... Jan 87  

Merkin, Daphne. Enchantment .......... Sept 87  
Miles, Margaret. Immaculate and Powerful: The  
Female in Sacred Image and Social  
Reality .......... Jan 88  

Miller, Betty. On the Side of the Angels .......... Mar 87  
Miller, Christanne. Emily Dickinson: A Poet's  
Voice .......... Nov 87  
Miller, Isabel. The Love of Good Women .......... Mar 87  
Miller, Nancy K. The Poetics of Gender .......... July 87  

Miller, Sue. The Good Mother .......... Nov 86  
Miner, Valerie. Winter's Edge .......... Mar 86  
Mirabehn. The Spirit's Pilgrimage .......... Sept 85  
Mirikitani, Janice. Shedding Silence: Poetry and  
Prose .......... May 88  
Mitgutsch, Anna. Three Daughters .......... Jan 88  
Moggach, Deborah. To Have and To  
Hold .......... Jan 88  
Mohr, Nicholosa. Survival: A Woman's  
Journey .......... Jan 87  

Montefiore, Jan. Feminism and Poetry .......... Mar 88  
Monteith, Moira. Women’s Writing: A Challenge  
Mootry, Maria F. and Gary Smith. A Life  
Distilled: Gwendolyn Brooks, Her Poetry and  
Legacy .......... Mar 88  
Mor, Barbara and Monica Sjoo. The Great  
Cosmic Mother: Rediscovering the Religion of the  
Earth .......... Jan 88  

Moraff, Barbara. Contra La Violencia .......... July 87  
Morante, Elsa. History: A Novel .......... Nov 85  
Morch, Dea Trier. Winter's Child .......... Nov 86  
Morris, Mary. The Bus of Dreams .......... Mar 86  
Morrison, Toni. Beloved .......... Mar 88  

(Interview) .......... July 88  
Mortimer, Penelope. (Retrospective) .......... Sept 86  
Morton, Leah. I Am a Woman — and a  
Jew .......... Sept 87  
Moskowitz, Faye. (Interview) .......... Nov 85  

Moutoussamy-Ash, Jeanne. Viewfinders: Black  
Women Photographers .......... Jan 86  
Mukherjee, Bharati. (Interview) .......... Jan 86  

Muller, Marcia and Bill Pronzini. She Won the  
West: An Anthology of Western and Frontier  
Stories by Women .......... Jan 86  
Munford, Theresa. Chinese Women  
Writers .......... May 88  
Munro, Alice. The Beggar Maid .......... May 86  

The Progress of Love .......... May 88  

Murray, Pauli. Song in a Weary Throat: An  
American Pilgrimage; Proud Shoes: The Story of  
an American Family .......... Nov 87  

N  
Namjoshi, Suniti. The Conversations of  
Cet ancien vase .......... July 88  

Natterstaad, Jerry H. Hanna Sheehy-Skeffington:  
Irish Feminist .......... Nov 86  
Naylor, Gloria. Mama Day .......... July 88  
Nestor, Pauline. Female Friendships and  
Communities .......... Sept 86  

Neville, Susan. The Invention of Flight .......... Sept 85  
Newhouse, Nancy R. Hers: Through Women’s  
Eyes .......... Sept 85  
Newman, Leslea. Good Enough to Eat .......... Mar 87  
Newtown, Judith. Feminist Criticism and Social  
Change .......... July 87  
Niedecker, Lorine. (Rediscovery) .......... July/August 1988  

Norman, Dorothy. Encounters:  
A Memoir .......... Sept 87  
Norris, Helen. The Christmas Wife .......... May 86  
Norton, Mary Beth. To Toil the Livelong Day:  
America’s Women at Work 1780-1980 .......... Jan 88  

O  
O’Brien, Edna. A Pagan Place; The Country  
Girls Trilogy and Epilogue .......... Nov 86  
O’Brien, Kate. That Lady .......... Nov 86  
O’Brien, Sharon. Willa Cather: The Emerging  
Voice .......... Nov 86  
O’Faolain, Julia. The Obedient Wife .......... Nov 86  

Ohara, Tomie. A Woman Called En .......... May 87  
Okamoto, Kanoko. The Tale of an Old Geisha  
and Other Stories .......... May 87  
Oliphant, Mrs. Hester .......... July 86  
Olsen, Tillie. Mother to Daughter, Daughter to  
Mother: Mothers on Mothering .......... Jan 86  
Oosthuizen, Ann. Sometimes When It  
Rains .......... Mar 88  
Orel, Harold. The Literary Achievement of  
Rebecca West .......... July 87  
Origo, Iris. War in Val D’Orcia: An Italian War  
Diary, 1943-1944 .......... Nov 85  
Orlock, Carol. The Goddess Letters .......... Jan 88  
Onrtese, Anna Maria. The Iguana .......... July 88  

Ostriker, Alicia Suskin. Stealing the Language:  
The Emergence of Women’s Poetry in America;  
The Mother/Child Papers .......... Nov 86  
Oxick, Cynthia. The Messiah of  
Stockholm .......... Sept 87  

P  
Page, Myra. Daughter of the Hills .......... Jan 88  
Painter, Pamela. Getting to Know the  
Wreath .......... May 86  
Paley, Maggie. Bad Manners .......... Nov 86  

Panter-Downes, Mollie. One Fine Day .......... Mar 87  
Parker, Pat. Jonestown & Other Madness .......... Sept 85  
Partnoy, Alicia. The Little School: Tales of  
Disappearance and Survival in Argentina .......... Sept 86  
Pastan, Linda. (Interview); A Fraction of  
Darkness .......... Jan 87  

Pelletier, Cathie. The Funeral Makers .......... Nov 86  
Pender, Rose. A Lady’s Experience in the Wild  
West .......... Jan 86  
Peterson, Brenda. River of Light .......... Jan 88  
Petillo, Carol M. The Ordeal of Elizabeth  
Vaughan: A Wartime Diary of the  
Philippines .......... Sept 85  
Petroff, Elizabeth Alvilda. Medieval Women’s  
Visionary Literature .......... July 87  
Petry, Ann. The Street .......... Jan 87  
Phelps, Elizabeth Stuart. The Story of  
Aunt Mary .......... Sept 85  
Piercy, Marge. Gone to Soldiers .......... Mar 88  
Pineda, Cecile. Face .......... July 86  
Ping-Ying, Hsieh. Autobiography of a Chinese  
Girl .......... May 88  
Potter, Nancy. Legacies .......... Mar 88  
Powers, Marla N. Oglala Women: Myth, Ritual,  
and Reality .......... May 87  
Pritchard, Melissa. Spirit Seizures .......... July 88  
Pryse, Marjorie. Conjuring: Black Women,  
Fiction, and the Literary Tradition .......... Sept 86  

R  
Rafkin, Louise, ed. Different Daughters: A Book  
by Mothers of Lesbians .......... Jan 88  

Ratushinskaya, Irina. Beyond the Limit .......... Mar 88  
Raymond, Janice G. A Passion for  
Friends .......... Sept 86  
Reich, Nancy. Clara Schumann: The Artist and  
the Woman .......... Nov 85  

Reischauer, Haru Matsukata. Samurai and Silk:  
A Japanese and American Heritage .......... May 87  
Renault, Mary. The Friendly Young  
Women .......... Mar 86  
Ress, Lisa. Flight Patterns .......... Sept 87  
Rhys, Jean. Jean Rhys: The Complete  
Novels .......... Mar 86  
Rice, Ann. The Vampire Lestat .......... Jan 86  
Rich, Adrienne. Of Woman Born: Motherhood as  
Experience and Institution .......... Jan 88  

Your Native Land .......... Nov 86  
Richardson, Dorothy. (Rediscovery) .......... Jan 86  
Rohan, Criena. Down by the Dockside; The  
Delinquents .......... Sept 86  
Roller, Judi M. The Politics of the Feminist  
Novel .......... July 87  
Rose, Phyllis. Writing of Women: Essays in a  
Renaissance .......... Nov 85  

Rose, Wendy. The Halfbreed Chronicles .......... May 87  
Rosenfelt, Deborah. Feminist Criticism and Social  
Change .......... July 87  
Rosowski, Susan J. The Voyage Perilous: Willa  
Cather’s Romanticism .......... Nov 87  
Ross, Martin and Somerville, E.  
(Rediscovery) .......... Nov 86  
Ross, Nancy Wilson. Westward the  
Women .......... Jan 86  
Rossiter, Sarah. Beyond This Bitter Air .......... Mar 88  
Rowson, Susanna. Charlotte Temple .......... Nov 87  
Ruddick, Sara. Between Women .......... Sept 85  

Ruether, Rosemary Radford. Woman-Church:  
Theology and Practice; Womanguides: Readings  
Toward a Feminist Theology .......... Jan 88  

Rule, Jane. Memory Board .......... Jan 88  

Russ, Joanna. Extra(Ordinary) People .......... Mar 86  

Russell, Dora. The Religion of the Machine Age;  
The Dora Russell Reader: 57 Years of Writing  
and Journalism, 1925-1982 .......... July 86  

S  
Said, Laila. A Bridge Through Time .......... Jan 86  
Sand, George. Lucrezia Floriani .......... Jan 86  
Sarton, May. The Magnificent Spinster .......... Jan 86  
Sayers, Valerie. Due East .......... Sept 87  
Schaeffer, Susan Fromberg. (Interview) .......... May 88  

Schofield, Mary Anne. Fetter’d or Free? British  
Women Novelists, 1670-1815 .......... Jan 87  
Scholl, Betsy. Rooms Overhead .......... July 87  
Schulman, Sara. Girls, Visions, and  
Everything .......... Mar 87  
Schwartz, Lynne Sharon. The Melting  
Pot .......... Mar 88  
Schnackenberg, Gjertrud. Portraits and Elegies;  
The Lamplit Answer .......... Nov 86  

Scott, Evelyn. (Rediscovery); Background in  
Tennessee; The Narrow House; The  
Waves .......... Mar 87  
Scott, Joanna. Fading, My Parmacheene  
Belle .......... Sept 87  

Segrest, Mab. My Mama’s Dead Squirrel:  
Lesbian Essays on Southern Culture .......... Mar 87  
Settle, Mary Lee. (Retrospective) .......... May 88  
Shaarawi, Huda. Harem Years: The Memoirs of  
an Egyptian Feminist .......... May 88  
Shange, Ntozake. (Interview) .......... Sept 85  
Shaw, Janet. Taking Leave .......... Sept 87  
Shotlander, Sandra. (Interview) .......... Sept 86  

Showalter, Elaine. The Female Malady: Women,  
Madness, and English Culture,  
1830-1890 .......... Nov 87  

The New Feminist Criticism .......... Sept 85  
Silber, Joan. In The City .......... Sept 87  
Silko, Leslie Marmon. Storyteller .......... May 87  

and James Wright. The Delicacy and Strength  
of Language .......... July 88  
Simon, Kate. A Wider World: Portraits in an  
Adolescence .......... Sept 86  
Simonsen, Thordis, ed. You May Plow Here:  
The Narrative of Sara Brooks .......... May 87  

Simpson, Nancy. Night Student .......... Mar 88  
Skram, Amalie. Betrayed .......... Nov 87  
Slote, Bernice and Lucia Woods. Willa Cather: A  
Pictorial Memoir .......... Nov 87  

Smiley, Jane. The Age of Grief .......... July 88  

Smith, Bonnie G. Confessions of a Concierge:  
Madame Lucie’s History of Twentieth-Century  
Paris .......... Mar 86  
Smith, Lee. Family Linen .......... May 86  
Solomon, Barbara H., ed. American Wives:  
Thirty Short Stories by Women .......... July 87  
Spanidou, Irini. God’s Snake .......... Mar 87  
Spark, Muriel. The Stories of Muriel  
Spark .......... May 86  

Spender, Dale. Mothers of the Novel: 100 Good  
Women Writers Before Jane Austen .......... Nov 86  
Women of Ideas and What Men Have Done to  
Them .......... May 86  
Spillers, Hortense J. Conjuring: Black Women,  
Fiction, and the Literary Tradition .......... Sept 86  
Spivak, Kathleen. The Honeymoon .......... Nov 86  
Stead, Christina. I’m Dying Laughing .......... July 88  
Stein, Diane. The Kwan Yin: Book of Changes;  
The Women’s Spirituality Book .......... Jan 88  
Stein, Gertrude. Picasso: The Complete  
Writings .......... Sept 85  
Stern, Nanci. With the Power of Each Breath:  
A Disabled Women’s Anthology .......... Jan 86  
Stockton, Christine Heron. Lesbian  
Literature .......... Mar 87  
Stroup, Dorothy. In the Autumn Wind .......... Mar 88  
Sullivan, Mary Miller. (Interview) .......... Jan 87  
Svoboda, Terese. All Aberration .......... July 87  

Swallow, Jean. Leave a Light on for Me .......... Jan 87  
Swan, Susan. The Biggest Modern Woman of the  
World .......... Jan 87  
Talbot, Laura. The Gentlewomen .......... Mar 87  
Tanaka, Yukiko. To Live and To Write:  
Selections from Japanese Women Writers,  
1913-1938 .......... May 88  
Taubman, Mary. Gwen John: The Artist and  
Her Work .......... Nov 86  
Taylor, Elizabeth. A Game of Hide and Seek;  
The Wedding Group .......... Sept 87  
Thompson, Phyllis H. The Ghosts of Who We  
Were .......... July 87  

Tick, Judith. Women Making Music: The  
Western Art Tradition, 1150-1950 .......... July 86  
Toklas, Alice B. What Is Remembered .......... Sept 85  
Toth, Susan Allen. (Interview) .......... Jan 87  
Tsvetaeva, Marina. (Rediscovery) .......... Jan 88  
Turyn, Anne. (Interview) .......... Jan 88  
Ty-Casper, Linda. (Interview) .......... Jan 88  
Tyler, Anne. The Accidental Tourist .......... Jan 86  

U  
Ueda, Makoto. The Mother of Dreams and Other  
Stories: Portrayals of Women in Modern  
Japanese Fiction .......... May 87  
Ueland, Brenda. If You Want to Write: A Book  
About Art, Independence, and Spirit .......... Nov 87  

Urdang, Constance. Lucha .......... Jan 88  

V  
Valenzuela, Luisa. Other Weapons .......... Nov 85  
VanEtten, Theresa. Ways of Indian  
Writing .......... May 87  
Viramontes, Helena Maria. The Moths and Other  
Stories .......... Jan 87  

Vogan, Sara. Scenes from the