& coal

PAGE 20

ALL SHE WROTE

“ CONTACT PAGE

~~

Abused Spouses & Children Shelter (Hotline) 841-0822  
Abused Women Information & Referral Ctr... 455-8971  
Aloha Mothers of Twins.... (Agnas) 845-7101  
Alternatives for Women (Counseling)........ 735-5452  
American Civil Liberties Union (ACLU)...... 538-7336  
Bird Lady of Oahu (Helps injured birds) .... 261-0493  
Bradley Childbirth........ (Kathy) 988-4874  
(Corrine) 254-3718  
Childcare Switchboard...... 523-5656  
Commission on the Status of Women (State) .. 548-4199  
Counseling for Battered Women.... 455-8971  
Courageous Women Alcoholics...... 247-1471  
Crib Death (Sudden Infant Death)........ 947-8567  
DES Action Hawaii...... (Linda) 625-0089  
(95-710 Kipapa Dr. #15, Mililani, 96789)  
Dignity/Honolulu (Gay Catholics) 536-5536  
Displaced Homemakers..... (Taz) 538-7061  
Divorce Clinic (Low cost)..  
Everywoman's Coffeehouse... (JO) 538-7061  
Expectant Mother's Group........ 256-9084  
(Leeward Mental Health Center)  
Family Education Centers..... 988-6544  
Family Planning Information Center - 531-1327  
Federally Employed Women (FEW)..... 433-6671  
Fernhurst YWCA's Women's Residence... 941-2231  
Foodstamp Hotline..........  
Gay Information Center...  
Hale Kipa Runaway Shelter (Girls).......... 955-2248  
Hands Unlimited (Seniors)........... (Sally) 538-7061  
Hi Black Women's Coalition....... (Clarice) 235-4965  
Hi Center for Independent Living (Disabled) ... 537-1941  
Hi Women Lawyers (PO Box 2072, Honolulu, 96805)  
Hi Women's Political Action League (Nan)... 487-0141  
Honolulu Committee on Status of Women..... 523-4495  
Honolulu Women Runners. .... 735-1077  
(Box 27587, Chinatown Sta., Honolulu, 96817)  
Home Birth Support Group.......... (Ramona) 946-4196  
Information Learning Center for Abused Women 455-8971  
Information & Referral (Volunteer) .... 521-4566  
International Organization of Women Pilots, (Eleanor) 923-2559  
La Leche League... 95-8860  
Lamaze Childbirth (Planned Parenthood) ..... 521-6991  
Lavender Wahines Club (PO Box 1371, Hono. 96814)  
League of Women Voters  531-7448  
Lima Hana (Seniors).. (Sally) 538-7061  
Married Moms Group.. (Sally) 538-7061  
Midwifery Options Hi...... 734-2565  
Metropolitan Community Church (MCC)...... 945-3973  
Media Task Force.... (Ruth) 536-2990  
Mothers Without Custody..... 247-1271  
Mother's Milk Bank. .. 949-1723  
National Association of Women in Construction....... 847-1547  

National Organization for Women (NOW)...  
Networking Newsletter (910 Ahana #603, Hono. 96814)  
Network of Marketing Women.... 546-8122  
New Woman Health Education Program. . (Jean) 949-5811  
(ext 7311)  
Parents Anonymous (For abusive parents) .... 257-3168  
PATCH (People Attentive to Children)... 523-6436  
Planned Parenthood......  
Po'hai Pono (Circle of Wellness).......... 988-7423  
Runaway Hotline. 231-6946  
Salvation Army Women's Crisis Shelter..... 988-7088  
St. Francis Halfway House for Women... 537-9171  

Sex Abuse Treatment Center (SATC)...... 524-7273  
Single Moms Group....... (Sally) 538-7061  
Sober Sisters........ 946-1438  
Suicide & Crisis Center. 521-4555  
The Federation (Seniors)... (Sally) 538-7061  
UH Continuing Education for Women 948-7553  
UH Gay Alliance, Gay Ohana ..... 955-6152  
UH Women's Athletics...... 948-7347  
+ 948-7464  
+ 922-1313  

V.D. Hotline (Waikiki Health Center).  
Waikiki Health Center (277 Ohua)..... 2922-4787  
Waianae Women's Support Group........... 696-4027  
Well Being Inc. (Help/midlife crisis) ...... 734-7672  
Woman's Way (Substance abuse) .......... 988-7088  
Woman's Wellness. 395-3331  
Women in Community Service...... 536-7593  
Women USA (Info tape)...... 533-2011  
Women Vietnam Veterans.... (Lily) 395-6746  
Women's Center (University YWCA).. (JO) 538-7061  
Women’s Counseling Clinic. 6536-9976  
Women's Group (Catholic Social Services) ... 537-6321  
Women & Religion Task Force..... (Pat) 521-1666  
Women's Self Defense Council.............. 395-6164  
Woman's Word Bookstore (University YWCA)... 538-7061  
Working Women Organization....... 734-8671  
Y Moms (East Honolulu & Kokokahi Y's - Sally) 538-7061  
Y Teens..... (Sally) 538-7061  
YWCA of Oahu....... 538-7061  
Youth Hostel (2324 Seaview)...... 946-0591  

OUTER

HAWAII  
Committee on Status of Women......... 935-0888  
(34 Rainbow Dr., Hilo 96720)  
Family Crisis Shelter............. (Crisis) 959-8400  
(P.O. Box 612, Hilo 96720) (Bus.) 959-5825, 959-5826  
Family Support Service (Hilo Hospital)..... 961-3877  
(1190 Waianuenue, Hilo 96720)  
Hilo Women's Center...... 696-6671  
(YWCA, 145 Ulalani, Hilo 96720)  
Kona Crisis Center....... (Crisis) 329-9111  
(Bus.) 329-6744, 329-6020  
Kona Women's Center..... 295-522  
(Located in the West Hawaii Youth Council Bldg.)  
People Against Rape.........  
(P.O. Box 4486, Hilo 96720)  
Planned Parenthood....... (Hilo) 961-2631  
(Kona Kealakekua) 322-2276  
Rape Crisis Line (24 hrs.)..... 2935-2955  
YWCA Sexual Assault Support Services. 935-0677  
YWCA of Kauai  961-6671  

KAUAI  

Kapaa: The Shelter (24 Hotline) ........... 822-5733  
Kauai Women's Centers... 245-4144  
245-8741  

SUBSCRIBE  

ALL SHE  

WROTE  

‘Hawaii Women’s News  

REPORTING HAWAII'S FEMINIST NEWS SINCE 1974  

Name  
Address  

no. street  

city State  

1820 University Ave. Honolulu, Hi.  

zip 96822  

subscriptions $  

To place an ad, call the  
business office 538-7061  
ext. 234 - ask for Lue.  

Published By The  

Women’s Center  

University YWCA  

MAY/JUNE  

support the Women’s Center  

join the YWCA  

ISLAND  

MAUI  

Both Sides Now (Gay Hotline).... 572-1884  
Both Sides Now (Gay/Bi/Lesbian Newsletter)  
(P.O. Box, Kahului, 96732)  
Committee on Status of Women...... 877-2047  
Feminist Exchange Library..... 242-6461  
Girl Scout Council..... 244-3744  
HELP Line..... 244-7407  
League of Women Voters.... 956-565  
Maui Centers for Independent Living/Disabled 242-4966  
Maui Childbirth Education Assn 244-0879  
Maui Family Support Services....... 244-5496  
Maui Kokua Services (Info & Referral)...... 244-7405  

Maui Women Helping Women 2979-9581  

Planned Parenthood  575-2681  
Women's Self Defense, 879-8606  
"Yes You Can" (Maui Community College)... 242-5487  

Send listings for the Contact Page to:  

ALL SHE WROTE  
1820 University Ave.  
Honolulu, Hawaii 96822