(Continued from page 2)

that the support group will  
help me to achieve this. But  
sometimes I'm afraid. Afraid  
to take the risks that I know  
I need to take. The group  
makes taking those risks a  
little easier. I feel a lot  
of positive energy from the  
other women in the support  
group. I feel whole, like I'm  
home. I think Wednesday  
nights are what make the rest  
of the week bearable.  
Nikki Quin  

COFFEELINE - BREAKFAST  

Check us out for  
breakfast in 1986!!! We  
started a Monday through  
Friday breakfast service in  
November, but are closed now  
for the Christmas break. We  
will reopen on January 27.  
Our hours will be 7 to 9:30  
am, Monday through Friday.  
Our menu features coffee, tea,  
juice, milk, bagels, muffins,  
toast.  

EVENING PROGRAMMING  

The Coffeeline will also  
be open for special events on  
weekends. Check our notices  
on the UH bulletin boards and  
in Ka Leo for scheduling of  
events, or call Lue at the  
University Y.  

If your group has a  
special event in mind and is  
in need of a cozy coffeehouse,  

about the  

availability of the  
Coffeeline.  

Networking  
Oahu  

Abused Spouses & Children Shelter (Hotline) 841-0822  
Abused Women Information & Referral Ctr...455-8971  
Aloha Mother Of Twins (Agnes) 845-7101  

Alternatives for Women (Counseling)... 735-5452  
American Civil Liberties Union (ACLU) 538-7336  
Anorexia & Bulimia Center... 4262-0398  
941-2126/735-4787  
Bird Lady of Oahu (Helps injured birds) 261-0493  
Bradley Childbirth (Kathy) 988-4874  
(Corrine) 254-3718  
Cancer Information Service... 524-1234  
(Neighbor Islands, call collect)  
Choosing to Change (Feminist Psychotherapy/Dee Preston-Dillon) 941-1473  
Commission on the Status of Women (State) 548-4199  
Counseling for Battered Women... 455-8971  
Courageous Women Alcoholics... 247-1471  
Dignity/Honolulu (Gay Catholics) 536-5536  
Displaced Homemakers (Marlene/Carmen) 538-7061  
Everywoman's Coffeehouse... 538-7061 ext. 234  
Family Education Centers... 988-6544  
Federally Employed Women... 546-8650/471-0806  
Fernhurst YWCA Women's Residence... 941-2231  
Gay Information Service... 926-2910  
Gay Men & Women's Rap Program... 926-1000  
Hale Kipa Runaway Shelter (Girls)... 955-2248  
Hands Unlimited (Seniors) (Sally) 538-7061  
Hawaii Counseling & Education Center... 254-6484  
Helping After Neonatal Death (HAND) 538-7061 ext. 234  
Black Women's Coalition (Clarice) 235-4695  
HI Center for Independent Living (Disabled) 537-1941  
HI Women's Lawyers (PO Box 2072, Honolulu, HI 96805)  
HI Mother's Milk Bank... 60949-1723  
HI Women's Political Action League (Nan)... 487-0140  
Honolulu Committee on the Status of Women... 523-4495  
Honolulu Job Training Program... 423-4104/01  
Honolulu Women Runners (PO Box 27587, Chinatown Sta., Honolulu, 96814)  
Information Learning Center for Abused Women... 455-8971  
Information & Referral (Volunteers)... 521-4566  
International Organization of Women Pilots (Eleanor) 923-2559  
La Leche League... 395-8860  

Lamaze Childbirth (Planned Parenthood)... 521-6991  
Lavender Wahines Club (PO Box 1371, Hono. 96814)  
League of Women Voters... 531-7448  

Lesbian Rap Group (Wed. 7:30 p.m.) 536-7061 ext. 234  
Married Moms Group (Sally) 538-7061  

OUR ADVERTISERS!  

If you are interested in supporting All She Wrote by advertising in this section, please phone 538-7061, ext. 235 from 1-5 pm, M-F  

Subscribe to  

KA HULIAU  

Enclose $7 for each yearly subscription (8 issues). Institutions/foreign subscriptions are $14. Make check or money order to  

Ka Huliau and send to:  
Ka Huliau  
P.O. Box 61337  
Honolulu, HI 96822-8337  

Name  

Address  

2745 S. King St.  
Honolulu, Hawaii 96826  

Midwifery Options HI... 734-2565  
Metropolitan Community Church (MCC)... 945-3973  
Media: TACK FOR COWS (Ruth) 536-2990  

National Association of Women in Construction (Leath) 847-2191/ (Carrie) 735-4522  
National Organization for Women... 944-4902  
(1820 University Ave., Honolulu 96822)  
Networking Newsletter (PO Box 15873, Hono. 96830)  

Network of Marketing Women... 546-8122  
New Woman Health Education Program... (Jean) 949-5811  
Paradise Business Guild... (Bill) 537-2000  

(Gay Supportive Business Association)  
Parents Anonymous (For abusive parents)... 235-0255  
PATCH (People Attentive to Children)... 523-6436  
Planned Parenthood... 521-6991  
Planned Parenthood Clinic... 537-5557  
Po'hai Pono (Circle of Wellness)... 988-7423  
Sex Abuse Treatment Center (SATC)... Office 947-8589  

524-7273  

Sexual Identity Center... 926-1000  
(2139 Kuhio Ave. Suite 213)  

Single Moms Group (Sally) 538-7061  

Sudden Infant Death Foundation... 947-5603  

Suicide & Crisis Center... 521-4555  

The Federation (Seniors) (Sally) 538-7061  

Transsexual/Transvestite Discussion Group 926-1000  
UH Family Planning Clinic... 948-6221  
UH Gay Alliance, Gay Ohana... 955-6152  
UH Women's Athletics (1337 Lower Campus Rd.) 948-7347  
UH Women's Studies (Porteus 722)... 948-7464  
V.D. Hotline (Waikiki Health Center)... 922-1313  
Waikiki Health Center (277 Ohua)... 922-4787  
Well Being Inc. (Help/midlife crisis)... 734-7672  

Woman's Way (Substance Abuse)... 988-7088  

Women in Community Service... 536-7593  

Women's Alcohol Treatment Center of HI (WATCH) 537-9171  

Women's Center (University YWCA)... 538-7061 ext. 234  
Women's Counseling & Resource Center... 536-9976  
Women's Group (Catholic Social Services)... 537-6321  
Women's International League for Peace and Freedom... 946-8657  
(Pat) 521-1666  
Women's Self Defense Council... 395-6164  
Woman's Word Bookstore (University YWCA)... 538-7061 ext. 234  

Working Women Organization... 734-8671  
YW Moms (East Honolulu & Kokokahi Y's/Sally) 538-7061  

YW Teens... (Sally) 538-7061  

Specializing in antique  
kimono blouses and obis,  
China tees, satchels, kimono  
jackets, Guatemalan cotton  

blouses and fabric.  
Also baskets;  

Sandra F. Penn, M.D.  

Family Medicine:  
general and sports medicine,  
obstetrics and pediatrics,  
women's health, counseling  
and Biofeedback.  

By Appointment  
Telephone 944-9053  
Physicians Exchange 524-2575  

1085 Kalp Place #103  

Neighbor Island  

HAWAII  

Bay Clinic... 969-1427  
(688 Kinoole St., Ste. 107, Hilo 96720)  

Committee on Status of Women... 935-0888  
(34 Rainbow Dr., Hilo, HI 96720)  

Family Crisis Shelter... (Crisis) 959-8400  
(P.O. Box 612, Hilo 96720) (Bus.)... 959-5825  
959-5826  

Family Support Service (Hilo Hospital)... 961-3877  
(1190 Waianuenue, Hilo 96720)  

Hilo Women's Center... 961-6671  
(YWCA, 145 Ulalani, Hilo 96720)  

Kona Crisis Center... (Crisis) 329-9111  
(Bus.) 329-6744/329-6020  

Kona Women's Center... 329-5522  
(Located in West Hawaii Youth Council Bldg.)  
NOW Chapter (Nat'l Org. of Women)... 961-9279  
Planned Parenthood (Hilo) 961-2631  
(Kona Kealakekua) 322-2276  
Rape Crisis Line (24 hrs.)... 935-2955  
Women Against Rape & Pornography... 959-4823  
(PO Box 4486, Hilo 96720) 965-8315  
Women's International League for Peace and Freedom (Box 792, Keaau, HI, 96749)  

YWCA Sexual Assault Support Services... 935-0677  

KAUAI  
The Shelter (24 hr. hotline)... 822-5733  

Rape Crisis Team Hotline (24 hr.)... 245-4144  
YWCA-Women's Resource Center... 6245-5959  

MAUI  

Both Sides Now (Gay Hotline)... 572-1884  
Both Sides Now (Gay/Bi/Lesbian Newsletter)  
(PO Box 5042, Kahului, 96732-0302)  

Committee on the Status of Women... 877-2047  
Feminist Exchange Library... 242-6461  
Girl Scout Council... 2244-3744  
League of Women Voters... 379-9565  
Maui Centers for Independent Living/Disabled 242-4966  
Maui Childbirth Education Association... 244-0879  
Maui Family Support Services... 244-5496  
Maui Kokua Services (Info & Referral)... 244-7405  
Maui Women Helping Women... 579-9581  
Mental Health Association in Maui... 242-6461  

Planned Parenthood... 244-7001  
Thrift Store... 575-2681  
Women's Self Defense... 879-8606  

"Yes You Can" (Maui Community College)... 242-5487