PAGE 8

Networking  
Oahu  

Abused Spouses & Children Shelter (Hotline) 841-0822  
Abused Women Information & Referral Ctr... 455-8971  
Aloha Mother of Twins.... 845-7101  
Alternatives for Women (Counseling) .. 735-5452  
American Civil Liberties Union (ACLU)  0938-7336  
Anorexia & Bulimia Center.... 262-0398  
941-2126/735-4787  
Bird Lady of Oahu (Helps injured birds).... 261-6493  
Bradley Childbirth....... (Kathy) 988-4874  
(Corrine) 254-3718  
Choosing to Change... 941-1473  
(Feminist Psychotherapy/Dee Preston-Dillon)  
Commission on the Status of Women (State).. 548-4199  
Counseling for Battered Women....... 455-8971  
Courageous Women Alcoholics.. 471  
Dignity/Honolulu (Gay Catholics)...... 930-4536  
Displaced Homemakers (Marlene/Carmen) 538-7061  
Everywoman's Coffeehouse... 538-7061 ext. 234  
Family Education Centers.. 988-6544  
Federally Employed Women....... 546-8650/471-0806  
Fernhurst YWCA Women's Residence.. 941-2231  
Gay Information Service.... 926-2910  
Gay Men & Women's Rap Program.... 926-1000  
Hale Kipa Runaway Shelter (Girls).......... 955-2248  
Hands Unlimited (Seniors)......... (Sally) 538-7061  
Helping After Neo-natal Death (HAND) 538-7061 ext. 234  
HI Black Women's Coalition....... (Clarice) 235-4695  
HI Ctr for Independent Living (Disabled) ... 537-1941  
HI Women Lawyers (PO Box 2072, Honolulu, HI 96805)  
HI Mother's Milk Bank... 949-1723  
HI Women's Political Action League (Nan) ... 487-0140  
Honolulu Committee on the Status of Women. 523-4495  
Honolulu Job Training Program....... 423-4104/01  
Honolulu Women Runners  
(PO Box 27587, Chinatown Sta., Honolulu, 96814)  
Information Learning Ctr for Abused Women. 455-8971  
Information & Referral (Volunteers).... 521-4566  
International Org. of Women Pilots (Eleanor) 923-2559  
Labeche Language... 395-8860  
Lamaze Childbirth (Planned Parenthood) ..... 521-6991  
Lavender Wahines Club (PO Box 1371, Hono. 96814)  
League of Women Voters... 531-7448  
Lesbian Rap Group (Wed. 7:30 p.m.) 538-7061 ext. 234  
Married Moms Group..... (Sally) 538-7061  

Women's Health Advocate:  
Big Island Bay Clinic  
by Claire Hamasu  

Where do you go if you have a med-  
ical problem and you're hesitant  
about seeing a physician because of  
the cost? If you're living around  
Hilo, you could walk into the Bay  
Clinic, at 688 Kinoole Street where  
a concerned staff is willing to take  
the time to treat the problem and  

THE BAY CLINIC  

The Bay Clinic Logo. The Japanese  
character in the center stands for  
good health.  

ALL SHE WROTE  

SPRING 1985  

Midwifery Options HI..... 134-2565  
Metropolitan Community Church (MCC)....... 945-3973  
Media Task Force...... (RUCK) 526-2990  
Nat'l Assn. of Women in Construction  
(Leath) 847-2191/ (Carrie) 735-4522  

National Organization for Women.......... 944-4902  
(1820 University Ave., Honolulu 96822)  
Networking Newsletter (PO Box 15873, Hono. 96830)  
Network of Marketing Women....... 546-8122  
New Woman Health Education Program... (Jean) 949-5811  
Paradise Business Guild........... (Bill) 537-2000  
(Gay Supportive Business Assn.)  
Parents Anonymous (For abusive parents).... 235-0255  
PATCH (People Attentive to Children)...... 523-6436  
Planned Parenthood  
Planned Parenthood Clinic. 537-5057  
Po'hai Pono (Circle of Wellness) 988-7423  
Sex Abuse Treatment Center (SATC).... Office 947-8589  
24-7273  
Sexual Identity Center.. 926-1000  
(2139 Kuhio Ave. Suite 213)  
Single Moms Group (Sally) 538-7061  
Sudden Infant Death Foundation.,......... 947-5603  
Suicide Crisis Center... 521-4555  
The Federation (Seniors) ... (Sally) 538-7061  
Transsexual/Transvestite Discussion Group 926-1000  
UH Gay Alliance, Gay Ohana...... 955-6152  
UH Women's Athletics (1337 Lower Campus Rd.) 948-7347  
UH Women's Studies (Porteus 722)..... 948-7464  
V.D. Hotline (Waikiki Health Ctr). 922-4787  
Waikiki Health Ctr (277 Ohua)........ 922-4787  
Well Being Inc. (Help/midlife crisis)..... 734-7672  
Woman's Way (Substance Abuse)..... 988-7088  
Women in Community Service.. 6930-7593  
Women's Alcohol Treatment Ctr of HI (WATCH) 792-7171  
Women's Center (University YWCA), 538-7061 ext. 234  
Women's Counseling Resource Ctr... 536-9976  
Women's Group (Catholic Social Services) .. 537-6321  
Women's International League for Peace and  
Justice (Box 792, Keaau, HI 96749)  
Women & Religion Task Force......... (Pat) 521-1666  
Women's Self Defense Council........ 395-6164  
Woman's Word Bookstore (University YWCA) 538-7061 ext. 234  
Working Women Organization... 2734-8671  
Y Moms (East Honolulu & Kokokahi Y's/Sally) 538-7061  
Y Teens.... (Sally) 538-7061  
YWCA of Oahu.. 2538-7061  
Youth Hostel (2324 Seaview) ..... 946-0591  

help you understand the medical as-  
pect of what is occurring. "Our -  
priority is health education and we  
try to provide it on a daily basis.  

It is an important part of doing out-  
reach and providing good health care,"  
emphasizes Susan Maley, Director of  
the Bay Clinic.  

Maley heads a staff of three:  
Veronica Domingo, Receptionist;  
Barbara Matsuda, Clinic Assistant and  
Outreach Worker; and Rochelle Mathieu,  
Nurse Practitioner. (Nurse Practi-  
tioners receive training beyond that  
of Registered Nurses, and can conduct  
physical exams and dispense medica-  
tion.)  

The clinic is a locally based non-  
profit organization drawing its  
Board of Directors from various sec-  
tors of the community: legal, medical,  
business and community organizations.  
There are also physicians who volun-  
teer at the clinic and others available  
for consultation. A cooperative  
relationship exists between the  
clinic staff and the medical community.  

Before Bay Clinic, Oahu-based  
Planned Parenthood was providing fam-  
ily planning services in Hilo; how-  
ever, there were members of the local  
community who wanted an organization  
more closely associated with the  
population it served. They also felt  
it was important to have a clinic  
where women of all ages were welcome.  
Both Planned Parenthood and Bay  
Clinic organizers competed for a  
federal grant from the Office of  
Family Planning, Department of Health.  
When Bay Clinic was awarded the grant,  
Planned Parenthood closed its doors.  

Neighbor Island  

HAWAII  

Bay CLINIC 969-1427  
(688 Kinoole St., Ste. 107, Hilo 96720)  
Committee on Status of Women.......... 935-0888  
(34 Rainbow Dr., Hilo, HI 96720)  
Family Crisis Shelter....... (Crisis) 959-8400  
(P.O. Box 612, Hilo 96720) (Bus.) 959-5825  
959-5826  
Family Support Service (Hilo Hospital) .... 961-3877  
(1190 Waianuenue, Hilo 96720)  
Hilo Women's Center.  
(YWCA, 145 Ulalani, Hilo 96720)  
Kona Crisis Center...... (Crisis) 329-9111  
(Bus.) 329-6744/329-6020  
Kona Women's Center..... 329-5522  
(Located in West Hawaii Youth Council Bldg.)  
NOW Chapter (Nat'l Org. of Women)........ 961-9279  
Women Against Rape & Pornography.......... 959-4823  
(PO Box 4486, Hilo 96720) 965-8315  
Planned Parenthood..... (Hilo) 961-2631  
(Kona Kealakekua) 322-2276  
Rape Crisis Line (24 hrs.).... 935-2955  
YWCA Sexual Assault Support Services..... 935-0677  
YWCA 961-6671  

KAUAI  

The Shelter (24 hr. hotline).....  
Rape Crisis Team Hotline (24 hr.)... 245-4144  
YWCA-Women's Resource Center.. 245-5959  

MAUI  

Both Sides Now (Gay Hotline) ..... 572-1884  
Both Sides Now (Gay/Bi/Lesbian Newsletter)  
(PO Box 5042, Kahului, 96732-0302)  

Committee on the Status of Women....... 877-2047  
Feminist Exchange Library.... 242-6461  
Girl Scout Council....... 244-3744  
HELP Line..... 244-7407  
League of Women Voters...... 222-579-9565  
Maui Ctrs. for Independent Living/Disabled 242-4966  
Maui Childbirth Education Assn... 244-0879  
Maui Family Support Services...... 244-5496  
Maui Kokua Services (Info & Referral). 244-7405  
Maui Women Helping Women..... 579-9581  
Mental Health Assn in Maui - 242-6461  
Planned Parenthood........ 244-7001  
Thiasos.. 575-2681  
Women's Self Defense..... 879-8606  
"Yes You Can" (Maui Community College) .... 242-5487  

generously leaving their equipment  
to the new organization,  

Bay Clinic opened in September  
1983, providing routine physical,  
pelvic, and breast exams; PAP tests;  
birth control and pregnancy coun-  
seling; and infection treatment.  

The health education outreach pro-  
gram provides materials and speakers  
on women's health, birth control,  
sexually transmitted diseases, and  
menopause to local schools and com-  
munity organizations.  

Although the average age of  
patients falls between 20 and 25, the  
age range is from 18 to post-meno-  
pausal years. Most require no further  
tests or treatments than the clinic  
provides, but 20 percent are referred  
to a physician's care. Men come in  
occasionally, but more often they  
call asking for information about  
sexually transmitted diseases or  
health problems experienced by their  
female partners.  

What's ahead for the Bay Clinic?  
They're always looking for ways to  
improve service to the community.  

For example, hours were just expand-  
ed to include one early evening to  
accommodate working women. As part  

of their emphasis on health education,  
they provide videotapes on birth  
control and breast examination, and  
are hoping to collect more in the  
area of health information.  

After only a year, word has spread  
among the women in Hilo that their  
physiological and psychological well-  
ness is the clinic's primary purpose.  
These personal recommendations are  
a testament to the services that the  
Bay Clinic staff provides.