PAGE 16

ALL SHE WROTE

~ CONTACT PAGE

Abused Spouses & Children Shelter (Hotline) 841-0822  
Abused Women Information & Referral Ctr...455-8971  

Abused Spouses & Children Shelter (Hotline) 841-0822  
Abused Women Information & Referral Ctr....455-8971  
Aloha Mothers of Twins...........-(Agnas) .845-7101  
Alternatives for Women (Counseling)........735-5452  
American Civil Liberties Union (ACLU)......538-7336  
Bird Lady of Oahu (Helps injured birds) ....261-0493  
Bradley Childbirth............+..-» (Kathy) 988-4874  
(Corrine) 254-3718  
Childcare Switchboard.........+2+e+ee2+00 523-5656  
Choosing to Change (Dee Preston Dillon) 538-7061x234  
(leave message)  
Commission of the Status of Women (State)..548-4199  
Comprehensive Employment Training Act.....523-4104  
(CETA Intake)  
Counseling for Battered Women......-.--+..-+455-8971  
Courageous Women Alcoholics.... 247-1471  
Crib Death (Sudden Infant Death)......... + «947-8567  
DES Action Hawaii.................. (Linda) 625-0089  
(95-710 Kipapa Dr. #15, Mililani, 96789)  
Dignity/Honolulu (Gay Catholics)...........536-5536  
Displaced Homemakers......-+-+eee+e0++ (TAZ) 538-7061  
Divorce Clinic (Low cost).... 76  
Everywoman's Coffeehouse. oeeeeeeee (JO) 538-7061  
Expectant Mother's Group.......eeeeeee- e+ 6455-9084  
(Leeward Mental Health Center)  
Family Education Centers.........40200+0+-988-6544  
Family Planning Information Center.... +531-1327  
Federally Employed Women (FEW)....- «433-6671  

Fernhurst YWCA Women's Residence.. ++ «941-2231  
Foodstamp Hotline..........ssece-s + 6548-2236  
Gay Information Center. + 926-2910  

Gay Rap Program.......--.0.---- - «926-1000  
Hale Kipa Runaway Shelter (Girls) oe eee oe 955—2248  
Hands Unlimited (Seniors). «++ (Sally) 538-7061  
Hawaii Black Women's Coalition....... (Clarice) 235-4965  
Hawaii Center for Independent Living (Disabled)...537-1941  
Hawaii Women Lawyers (PO Box 2072, Honolulu, 96805)  

Hawaii Women's Political Action League (Nan) ...487-0140  
Honolulu Committee on Status of Women.....523-4495  
Honolulu Women Runners.......- weceensceco sl 39=11077  
(Box 27587, Chinatown Sta., Honolulu, 96817)  
Home Birth Support Group.......... (Ramona) 946-4196  
Information Learning Center for Abused Women 455-8971  
Information & Referral (Volunteers) ........521-4566  
International Org. of Women Pilots. . (Eleanor) 923-2559  
La Leche League...- 2.2. cece cee ee ec cee ee 3958860  
Lamaze Childbirth (Planned Parenthood) .....521-6991  
Lavender Wahines Club (PO Box 1371, Hono. 96814)  
League of Women Voters « osinwe cine > 00d ones oe 531-7448  
Lesbian Rap Group (Wed. 7:30 p.m.) -.538-7061 ext.234  
Lima Hana (Seniors).~.  
Married Moms Group. a+ (Sally) 538-7061  
Midwifery Options Hawaii................-+-+-+ 734-2565  
Metropolitan Community Church (MCC).......-945-3973  
Media Task Force.......-..-.2.--++-- (Ruth) 536-2990  

Mothers Without Custody... 247-1271  
Mother's Milk Bank......+.<+ -949-1723  
Nat'l Assn of Women in Construction.......847-1547  

Nat'l Organization for Women (NOW).........941-2029  
Networking Newsletter (910 Ahana #603, Hono. 96814)  

Network of Marketing Women.......-. weer ee 6546-8122  
New Woman Health Education Program. . (Jean) 949-5811  
(ext 7311)  

Parents Anonymous (For abusive parents)...,257-3168  
PATCH (People Attentive to Children).......523-6436  
Planned Parenthood. ..s....2.-+.+2+04e+-4---521-6991  
Po'hai Pono (Circle of Wellness)...... +988-7423  
Runaway Hotline. ...6+sseveeccceveters +231-6946  
Salvation Army Women's Crisis Shelter - 988-7088  
St. Francis Halfway House for Women... 537-9171  
Sex Abuse Treatment Center (SATC).. 524-7273  
Sexual Identity Center...........05- 00054 -926-1000  
(2139 Kuhio Ave. Suite 213)  
Single Moms Group.........-..+...++ (Sally) 538-7061  
Sober Sisters.......6+  
Suicide & Crisis Center  
The Federation (Seniors)..........-. (Sally) 538-7061  
UH Continuing Education for Women.........948-7553  
UH Gay Alliance, Gay Ohana....... «-955-6152  
UH Women's Athletics 948-7347  
UH Women's Studies..........-.+-.- 948-7464  
V.D. Hotline (Waikiki Health Ctr)..........922-1313  

(‘Sally) 539-7061. ('-U- Hox 4456, Hilo)  

Waikiki Health Ctr (277 Ohua).  
Waianae Women's Support Group..  
Well Being Inc. (Help/midlife crisis).  
Woman's Way (Substance Abuse)...  
Woman's Wellness......+.-+0+<  
Women in Community Service + +536-7593  
Women USA (Info tape)...+...- eae 533-2011  
Women Vietnam Veterans..........+... (Lily) 395-6746  
Women's Center (University YWCA).. - (Jo) 538-7061  
Women's Counseling Clinic............+...-536-9976  
Women's Group (Catholic Social Services) ...537-6321  
Women's International League for Peace and  

Justice (Box 792, Keaau, HI 96749)  

Women & Religion Task Force......... + (Pat) 521-1666  
Women's Self Defense Council..............395-6164  
Woman's Word Bookstore (University YWCA)...538-7061  
Working Women Organization............6+ «+ 734-8671  
Moms (East Honolulu & Kokokahi Y's) (Sally) 538-7061  
YWCA Of Oahu....--eceevee +++ -538-7061  
Youth Hostel (2324 Seaview).....--..-. woe e 946-0591  

922-4787  
«= -696-4027  
- + 734-7672  
++ 988-7088  
- -395-3331  

Anorexia & Bulimia Center.......  
262-0398/735-4787/941-2126  

OUTER  

HAWAII  

ISLAND  

Committee on Status of Women............++935-0888  
(34 Rainbow Dr., Hilo 96720)  
Family Crisis Shelter............. (Crisis) 959-8400  
(P.O. Box 612, Hilo 96720) (Bus.) 959-5825, 959-5826  
Family Support Service (Hilo Hospital).....961-3877  
(1190 Waianuenue, Hilo 96720)  
Hilo Women's Center.....-..-+.+-.-++0+e50-961-6671  
(YWCA, 145 Ulalani, Hilo 96720)  
Kona Crisis Center.....--.-.-----+- (Crisis) 329-9111  
(Bus.) 329-6744, 329-6020  
Kona Women's Center... .....ceesseeeseeeeeed29~ 5522  
(Located in the West Hawaii Youth Council Bldg.)  
NOW Chapter (Nat'l Org. of Women) » «961-9279  
People Against Rape.........+.s0vgsus 9 3  
£1771) mee  

Planned Parenthood... ..+++++++++ee+++ (Hilo) 961-2631  
. (Kona Kealakekua) 322-2276  

Rape Crisis Line (2¢=  
YWCA Sexual Assault Support Services  
YWCA cs ccc vecverswcaccgiee sececsbwsceecees 00961-6671  

KAUAI  

Kapaa: The Shelter  
Kauai Women's Center.....-s--..+.  

(24 Hotline) ....-....,..822-5733  
245-4144  
245-8741  

MAUI  

Both Sides Now (Gay Hotline)...............572-1884  
Both Sides Now (Gay/Bi/Lesbian Newsletter)  

(P.O. Box, Kahului, 96732)  

Committee on Status of Women.........-..+-877-2047  
Feminist Exchange Library.. ++ 242-6461  
Girl Scout Council. ++244-3744  
HEGP LANG ssicu cscnve s 0's ~- 244-7407  
League of Women Voters..-..-.-...2.-0+-++-579-9565  
Maui Centers for Independent Living/disabled 242-4966  
Maui Childbirth Education Assn............244-0879  
Maui Family Support Services...... «++ 244-5496  
Maui Kokua Services (Info & Referral) - 244-7405  
Maui Women Helping Women. ~579-9581  
Mental Health Assn in Maui.  
Planned Parenthood.......  
THLASOS <6. es en ceed cerske econ -+575-2681  
Women's Self Defense......--.-..++..+.-...879-8606  
"Yes You Can" (Maui Community College)....242-5487  

ALL SHE WROTE 9  

‘Hawaii women's voices’  

REPORTING HAWAII'S FEMINIST NEWS SINCE 1974  

Address  
| no.  

Street  

city state  

- — ““tuaz0 University Ave. Honolulu, Hi. 96822  

| ee ee ee  

—_  

zip  

$  
subscriptions 5  

1  
i  

To place an ad, call the  
! business office 538-7061  
| ext. 234 - ask for Lue.  
i  
|  
|  

Published By The  

‘s Center  

University YWCA  

Pe e0939—4823 9  

NOV/DEC  

__.._ This Issue __—  

EDITOR:  

PRODUCTION:  

GRAPHICS:  

LAYOUT:  

PASTEUP:  

TYPING:  

CALENDAR:  

CONTRIBUTORS:  

Distribution:  

JO desMARETS  
JACQUI desMARETS  
HELENE C. SIMICH  
ROBIN WAGENER  
ROBIN WAGENER  
LUE ZIMMELMAN  
HELENE SIMICH  

NANI FERNANDEZ  
CARLA ANNETTE  
BRUCE POWELL MAJORS  
GERMAINE JOHNSON  
DONNA OBERMILLER  
LINDA B. MARTIN  
ELIZABETH DITZ  
CYNTHIA OSHIRO  
STUDENTS AGAINST  
RAPE  

Susan Meyer  

1820 University Ave.  
Honolulu, Hawaii 96822  

772896 TTeMeH ‘NTNTOUCH  
*aay AQtszeatuN 0Z8T  
womax A3TSzeaATUn