PAGE 5 __ ALL SHE WROTE

ws

CONTACT PAGE

Abused Spouses & Children Shelter (Hotline) 841-0822  
Abused Women Information & Referral Ctr...455-8971  
Aloha Mother of Twins..........-... (Agnes) 845-7101  
Alternatives for Women (Counseling)...:.....735-5452  
American Civil Liberties Union (ACLU).. 538-7336  
Anorexia & Bulimia Center........... - 262-0398  
941-2126/735-4787  
Bird Lady of Oahu (Helps injured birds)....261-0493  
Bradley Childbirth................(Kathy) 988-4874  
(Corrine) 254-3718  
Choosing to Change... 841-1473  
(Feminist Psychotherapy/Dee Preston-Dillon)  
Commission on the Status of Women (State) ..548-4199  
Counseling for Battered Women........+.---455-8971  
Courageous Women Alcoholics..... 247-1471  
Dignity/Honolulu (Gay Catholics) .....+.+....536-5536  
Displaced Homemakers (Marlene/Carmen) 538-7061  
Everywoman's Coffeehouse...........538-7061 ext.234  
Family Education Centers..+--eseeeeesen ee 998-6544  
Federally Employed Women.........546-8650/471-0806  
Fernhurst YWCA Women's Residence....-.....941-2231  
Gay Information Service....-.+<+ -926-2910  
Gay Men & Women's Rap Program....... 926-1000  
Hale Kipa Runaway Shelter (Girls) ..........955-2248  
Hands Unlimited (Seniors).......... (Sally) 538-7061  
Helping After Neo-natal Death (HAND) 538-7061 ext.234  
HI Black Women's Coalition....... (Clarice) 235-4695  
HI Ctr for Independent Living (Disabled) ...537-1941  
HI Women Lawyers (PO Box 2072, Honolulu, HI 96805)  
HI Mother's Milk Bank.......-20-ceee-eee 949-1723  
HI Women's Political Action League (Nan)...487-0140  
Honolulu Committee on the Status of Women.523-4495  
Honolulu Job Training Program..........423-4104/01  
Honolulu Women Runners  
(PO Box 27587, Chinatown Sta., Honolulu, 96814)  
Information Learning Ctr for Abused Women.455-8971  
Information & Referral (Volunteers).......-521-4566  
International Org. of Women Pilots (Eleanor) 923-2559  
League of Women Voters.............---+.---531-7448  
Lesbian Rap Group (Wed, 6 p.m.) 538-7061 ext.234  
Married Moms Group..... «+» (Sally) 538-7061  
Midwifery Options HI......seees cece ewer eee 134-2565  
Metropolitan Community Church (MCC).......945-3973  
Media Task Force......eceeeeeeee sees (RUCK) 536-2990  
Nat'l Assn. of Women in Construction  
(Leath) 847-2191/ (Carrie) 735-4522  
Nat'l Org. for Women (NOW) ...-..eereeees ee 941-2029  
Networking Newsletter (PO Box 15873, Hono. 96830)  
Network of Marketing Women................546-8122  
New Woman Health Education Program.. (Jean) 949-5811  
Paradise Business Guild.......---..- (Bill) 537-2000  
(Gay Supportive Business Assn.)  
Parents Anonymous (For abusive parents) ....257-3168  
PATCH (People Attentive to Children). 523-6436  
Planned Parenthood........+-+-eseees -521-6991  
Planned Parenthood Clinic.... sees 537-5557  
Po'hai Pono (Circle of Wellness)............988-7423  
Sex Abuse Treatment Center (SATC)....Office 947-8589  
524-7273  
Sexual Identity Center.......++seee+e0+++926-1000  
(2139 Kuhio Ave. Suite 213)  
Single Moms Group.......-.....+-++- (Sally) 538-7061  
Sudden Infant Death Foundation, 947-5603  
Suicide & Crisis Center....... ee eee 225-21-4555  
The Federation (Seniors) ..-...---++ (Sally) 538-7061  
Transsexual/Transvestite Discussion Group 926-1000  
UH Gay Alliance, Gay Ohana.........-..+-.955-6152  
UH Women's Athletics (1337 Lower Campus Rd.)  
948-7347  
UH Women's Studies (Porteus 722)...-..-.+948-7464  

CLASSIFIED  

Need EDITING, TYPING, PROOFREADING,  
RESEARCH, or WRITING services? Call  
531-3050 - leave message.  

WOMAN WRITER? Need support? Feedback?  
Group forming soon. Call 538-7061  
ext. 234 for more information.  
SINGLE MOTHER interested in forming  
a babysitting pool for trade-offs.  
Call 531-3050 or 538-7061 x234.  

POOL TABLE for sale. $50 or offer.  
Call 538-7061 x234. THIS IS NOT  
THE COFFEEHOUSE POOL TABLE.  

- If you didn't  
have enough deductions, you can in-  
crease them for next year by donating  
to the Women's Center. We need books,  
posters, pillows, plants etc. Call  
538-7061 ext 234.  

JUST US is a contact/correspondence  
magazine exclusively for women  
wanting to meet women. Free de-  
tails, first ad free. Sample copy  
$2...JU, POB 80521-AM, Chamblee, GA  

V.D. Hotline (Waikiki Health Ctr).....-...922-1313  

Waikiki Health Ctr (277 Ohua)..-.-.+.-..-922-4787  
Well Being Inc. (Help/midlife crisis). + 734-7672  
Woman's Way (Substance Abuse).......- +988-7088  
Women in Community Service..........-.-+- 536-7593  
Women's Alcohol Treatment Ctr of HI (WATCH)  
537-9171  

Women's Center (University YWCA) ..538-7061 ext. 234  
Women's Counseling & Resource Ctr........536-9976  
Women's Group (Catholic Social Services) ..537-6321  
Women’s International League for Peace and  
Justice (Box 792, Keaau, HI 96749)  
Women & Religion Task Force.......-. (Pat) 521-1666  
Women's Self Defense Council............-395-6164  
Woman's Word Bookstore (University YWCA)  
538-7061 ext. 234  
Working Women Organization...........++++734-8671  
Y Moms (East Honolulu & Kokokahi /Sally 538-7061  
Y Teens (Sally) 538-7061  
YWCA Of Oahu........... 538-7061  
Youth Hostel (2324 Seaview)....-..-..--.--946-0591  

Neighbor Islands  

Both Sides Now (Gay Hotline)...............572-1884  
Both Sides Now (Gay/Bi/Lesbian Newsletter)  
(PO Box 5042, Kahului, 96732-0302)  

Committee on the Status of Women..-..-....877-2047  
Feminist Exchange Library...... ++ 2242-6461  
Girl Scout Council....... + 244-3744  
HELP Line, 24 hrs. -244-7407  
League of Women Voters....e.eesceceae cee 579-9565  
Maui Ctrs. for Independent Living/Disabled 242-4966  
Maui Childbirth Education Assn...........-244-0879  
Maui Family Support Services...........-..244-5496  
Maui Kokua Services (Info & Referral) ......244-7405  
Maui Women Helping Women........... 257-9581  
Mental Health Assn in Maui.... oo -242-6461  
Planned Parenthood........... + 244-7001  
Thiasos.. -575-2681  
Women's Self Defense..........--eee 879-8606  
“Yes You Can“ (Maui Community College) ....242-5487  

HAWAII  

Committee on Status of Women.............935-0888  
(34 Rainbow Dr., Hilo, HI 96720)  
Family Crisis Shelter............ (Crisis) 959-8400  
(P.O. Box 612, Hilo 96720) (Bus.).......959-5825  
959-5826  
Family Support Service (Hilo Hospital) - =» 961-3877  
(90 Watanuenue, Hilo 96720)  
Hilo Women's Center......2.seeeeeeeeee eee 961-6671  
(YWCA, 145 Ulalani, Hilo 96720)  
Kona Crisis Center..............+. (Crisis) 329-9111  
(Bus.) 329-6744/329-6020  
Kona Women's Center.....-..---....66 + -329-5522  
(Located in West Hawaii Youth Council Bldg.)  
NOW Chapter (Nat'l Org. of Women).........961-9279  
People Against Rape......seesseeeee 959-4823  
(PO Box 4486, Hilo 96720)  
Planned Parenthood.................+ (Hilo) 961-2631  
(Kona Kealakekua) 322-2276  
Rape Crisis Line (24 hrs.)......eseseee 935-2955  
YWCA Sexual Assault Support Services 935-0677  
YWCA Sexual Assault Support Services 961-6671  

KAUAI  

The Shelter (24 hr. hotline)........-.... 2822-5733  
Rape Crisis Team Hotline (24 hr.)........245-4144  
YWCA-Women's Resource Center...+..+.+++++245-5959  

Tel: (808) 944-9053  

JENNIFER E. FRANK M.D.  
FAMILY MEDICINE  

Office Hours  
By Appointment  

1055 Kalo Place #103  
Honolulu, HI 96826  

SUBSCRIBE NOW  

Maui's gay/bi/lesbian community organization's  
monthly newsletters available for $5 or more, in-  
cludes 12 monthly issues mailed in envelopes.  
Mailing list kept strictly confidential. Send check or  
order to Both Sides Now, PO Box 5042,  
Kahului, Maui, HI 96732.  

BUY A  
KA HULIAU  

SUBSCRIPTION  

Rates $10. Make check or money order to  
Ka Huliau and send to:  

Ka Huliau  

P.O. Box 61337  
Honolulu, HI 96822-8337  

You are cordially invited to the  

LILLIAN P. HOLCOMB, PH.D.  

Certified Psychologist  

(women's issues; marital and  
couples therapy; spiritual  
and religious concerns)  

clinic practice at  
Kahumana Counseling Center  
in association with  

Irene Solzbacher, M.D.  
86-660 Lualualei Hmstd. Rd.  
Waianae, Hawaii 96792  

696-6776