PAGE 20

~ _ =CONTACTS-

Abused AdQLES sss sss .w eves ep awin we 6 e Wee’ »-548-7606 Vi Ds HOCLING. 205 section sccee crn ns se veceee 922-1313  
Abused Spouses Shelter (hotline).. +841-0822  
Waikiki Health Center Women's Clinic.... 922-4787  
Aloha Mothers of Twins.......... - 456-2982  
Well Being, Inc, (help/midlife crisis)... 734-7672  
Alternatives for Women (counseling). «735-5462  
Woman’s Way (substance abuse)...-...-.++. 988-7088  
American Civil Liberties Union...... 20+ -938-7336  
Woman's Wellness...........- +00 2395-3331  
Women in Community Service.. esiees 6536-7993  
Women USA Hawaii (info tape)..........-.- 533-2011  

Poco ends meee net ee erearereeeeseetesesbeustoreeane  

support  
the ?’s Center  

American Women's Medical Assn.......... 395-5452  

i o AWE) . 531-1123 7 4  
somes sna ia a TERLenses.( y 261-0493 ,  
Women Vietnam Veterans (Lily).......--. 395-6746  
ire sccanie's.v''s 309 -slvdaale ; ; ; §  
Booth Services for Pregnant Women...,... 988-7423  
Sones 2 Se Se based 5 ee > Fehee  
Bradley Childbirth Classes....... 988-4874  
ped eeeu acme: rena wre te™ « hee =  
Chidieara switchboatd... 1aehe 523-5656  
Women's Group (Catholic Social Service) . 537-6321  

Women's Health Center & Clinic.......... 944-5589  
Women & Religion Task Force-Pat Mumford, 521-1666  
Women's Self-Defense Council.......4.+.. 395-6164  
Women's Word Bookstore (University YWCA) 538-7061  
Working Women Organization.......0+. 208 734-8671  

-548-4199  
- 261-3461  
++ 948-7553  
++ «+ 455-8971  
++ + 247-1471  

Commission on Status of Women.  
Common Woman's Theatre........+  
Continuing Education for Women.  
Counseling for Battered Women..  
Courageous Women Alcoholics....  

Nev eeceesneccrscceeses sees ess seseseeseeresesreonses  

‘ Y MOMS (East Honolulu YWCA).......+--.-. 538-7061  

t ++ +947-8567  
ee eee thea See wareene  
Young Mothers Support Group (East YWCA) . 538-7061  
pee oe Suey Ce ae oa :  
YWCA OF OAHU....... eae Sa ~26s 538-7061  

Displaced Homemakers Center............. 538-7061  
Divorce Clinic (low cost)...... +020 S 523-1776  
Everywoman's Coffeehouse (Jo).... +02 ¢ 538-7061  

Youth Hostel (2324 Seaview Avenue)...... 946-0591  

Ode ecncenserecsecesecsesenes  

Expectant Mother's Group (Leeward)...... 455-9084 EAN  
Family Education Centers....... eee eee ee 988-6544  
Family Crisis Shelter (Hilo)............ 959-8400  
Federally Employed Women (FEW) Dixie.... 433-6671  
Family Support Service........ «eee 6961-3877  
gy Pernhurst YWCA Women's Residence.. ++ +941-2231  
Committee on Status of Women........ +..- 935-0888  
Foodstamp Hotline... ..sseseeer += 6548-2236  
NOW Chapter’ (Nat'l Organization Women) .. 961-9279  
Gay Alliance, U.H.... «422-5656  
Sexual Assault Program (Hilo hospital) .. 961~-4211  
Gay Information Center........ see ee 524-4700  
Planned Parenthood... .cesssesersceseese -I61=2631 °  
Hale Kipa Runaway Shelter..... or ee 7955-2248  
Hilo's Women's Center. we eeee 961-4488  
Hi Ctr for Independent Living(disabled) . 537-1941  
Kona Crisis Center .. Foss i. amwes + wa dme eo G29=9111  
Hi Women Lawyers({P.O.Box 2072, Hono. 96805)  
La Leche League (Box 3092, Kailua-Kona, 96740)  
Honolulu Committee on Status of Women... 523-4494  
People Against Rape (Hilo).............. 959=4823  
Home Birth Support Group (Ramona)....... +946-4196  
YWCA Sexual Assault Support Services.... 935-0677  
Information and Referral {VIRS)..... -521-4566  
WOR w sod S dikwle a nis oe beipecice spoons teases dIOL>D0TE  
La Leche League... eessrectrees «be 536=4737  
La Maze Childbirth Classes.... «0+ +521-6991  
KAUAI:  

Sve wo e941=3573  
eee ee 531-7448  

Lavender Wahines.........  

League of Women Voters Kapaa: The Shelter. ,...cscseeeeeccceess 8225 1748  

pifeleaa cor snMWAl toes se oe 2. 734-2565  
Kauai Women's Center....-.eseceresseee «2245-4144  
Hawaii Black Women's Coalition.... + 235-4965  

Metropolitan Community Church (MCC). 945-3973  
MEDLEY  

Media Task Force... +536-2990  
Both Sides Now: Gay Hotline,..- ---572-1884  

Mother's Milk Bank.y.. svc ee ese os otis y 2 0949-1723  
Committee on the Status of Women........ 877-2047  
National Abortion Rights Action League. . 955-5108  
Feminist Exchange Library..... +.+..+++++ 242-6461  
National Organization for Women (NOW) ... 941-2029  
Girl Scout Council...... ++ «244-3744  
Networking Newsletter (910 Ahana #603, 96814)  
Hawaii Planned Parenthood + eee 244-7001  

New Woman Health Education Prog. (x 7311) 949-5811  
Helping Lingsss <5. -....-.0« weve ss 244-7407)  
Non-Custodial Mothers Coalescence....... 247-1271  
League of Women Voters...... Sonteeecesce 519=9965”  
Parents Anonymous (for abusive parents) . 257-3166  
Maui Childbirth Education Association. .. 244-0879  
PATCH (People Attentive to Children).... 523-6436  
Maui, Family Support Services........- +++ 244-5496  
People Against Rape......... ~523-1087  
Maui Kokua Services (info. & referral) .. 244=7405  
Planned Parenthood. sae «521-699)-  
Maui Wor helping Won hi AA leh Baby SO  
eo Runaway “Hotline SII ET I I EE é is - 4 . OKC ASIONS  
= Salvation Army Women's Crisis Shelter... 531-528r  
St. Francis Halfway House for Women...., 537-9171  
Women’s Self Defense... i--..+-4+- deleae 6879-8606 . ‘ig swore’ Calaceaoae  
Sex Abuse Treatment Center» (SATC)....... 524-7273"  
"Yes You Can” (Maui Community College) .. 242-5487 quroeann.  
Sober Sisters...... scccceewcce cer sece ues 944-1438 "couecrive  
Suicide and Crisis Center ~521-4555 vy  
U.H. NOW Chapter (Irene)...... eeeeee e+ 948-7729 erent  
U.H. Women's Athletics........-. +200+40+ 948-7347  
ae U.H. Women's Studies....-. eeseeeverees + + 948-7464  

CONTACTS ARE PROVIDED AS A PUBLIC SERVICE TO THE COMMUNITY, ALL SHE WROTE DOES NOT SUMMER  
TAKE RESPONSIBILITY FOR THE QUALITY OF SERVICE NOR THE POLITICS OF ANY OF THE  

ORGANIZATIONS OR INDIVIDUALS LISTED. WE ARE, HOWEVER, ALWAYS INTERESTED IN YOUR  
COMMENTS, COMPLIMENTS, OR COMPLAINTS.  

i.  

MADRE COD r eee eee se seeeesasocneressEwase  

Faget  

. o 3  

i a 828:  

| BEES  

. ge  

3 Zw eee 3  

. 4 : Gop o :  

oes =: " g as ; ee “3 i  

WANS. 2 3 fs :  

- SNS ; 6 : ‘, S 5  

: = & < : i) i.  

XN G73  

gf oie 8 a oo  

a xi 38 cES ESS 8 * i  

= V ae S82 S225" ew  

‘og Y 3ZZS8uvs ee =) -  

j ees yay BB 3g Bf :  

peerg es 2822. | i  

= Fd Zz woe : q = ~ az  

coeeeeessseisp 0 | El  

ee eeunal 1h go> 9  
3 £ bs e2ZrHo  
ALL SHE WROTE = aes ; $88  

y UNIVERSITY, YWCA 3 ; =e  

A onrovou, on "p6o21- 8 G i 4 g  

wer ih WLLL Zs : 3 :  

PRG ee eee eee HOTS eRe Hee TE ROHR ETOH RREF TREE RT ERE OEE  

a@ ; ; *