Ti

PAGE 20

~ CONTACT PAGE

Married Moms Group. #.-

Abused Spouses & Children Shelter (Hotline) 841-0822  
Abused Women Information & Referral Ctr...455-8971

Abused Spouses & Children Shelter (Hotline) 841-0822  
Abused Women Information & Referral Ctr...455-8971  
Aloha Mothers of Twins, (Agnas) 845-7101  
Alternatives for Women (Counseling) 735-5452  
American Civil Liberties Union (ACLU) 538-7336  
Bird Lady of Oahu (Helps injured birds) 261-0493  
Bradley Childbirth (Kathy) 988-4874  
(Corrine) 254-3718  
Childcare Switchboard 523-5656  
Choosing to Change (Dee Preston Dillon) 538-7061 x234  
(leave message)  
Commission of the Status of Women (State) 548-4199  
Comprehensive Employment Training Act (CETA Intake) 523-4104  
Counseling for Battered Women 455-8971  
Courageous Women Alcoholics 247-1471  
Crib Death (Sudden Infant Death) 947-8567  
DES Action Hawaii (Linda) 625-0089  
(95-710 Kipapa Dr. #15, Mililani, 96789)  
Dignity/Honolulu (Gay Catholics)  
Displaced Homemakers  
Divorce Clinic (Low cost)  
Everywoman's Coffeehouse 536-5536  
(Taz) 538-7061  
(wees eDZ3~1776)  
(Jo) 538-7061  

Expectant Mother's Group (Leeward Mental Health Center) 455-9084  
Family Education Centers 988-6544  

Family Planning Information Center  
Federally Employed Women (FEW) 433-6671  
Fernhurst YWCA Women's Residence 941-2231  
Foodstamp Hotline 2230  
Gay Information Center 926-2910  
Gay Rap Program 926-1000  
Hale Kipa Runaway Shelter (Girls) 955-2248  
Hands Unlimited (Seniors) (Sally) 538-7061  
Hawaii Black Women's Coalition (Clarice) 235-4965  
Hawaii Center for Independent Living (Disabled) 537-1941  
Hawaii Women Lawyers (PO Box 2072, Honolulu, 96805)  

Hawaii Women's Political Action League (Nan) 487-0141  
Honolulu Committee on Status of Women 523-4495  
Honolulu Women Runners 735-1077  
(Box 27587, Chinatown Sta., Honolulu, 96817)  

Home Birth Support Group (Ramona) 946-4196  
Information Learning Center for Abused Women 455-8971  
Information & Referral (Volunteers) 521-4566  
International Organization of Women Pilots (Bleanor) 923-2559  
La Leche League 535-0860  
Lamaze Childbirth (Planned Parenthood) 521-6991  
Lavender Wahines Club (PO Box 1371, Hono. 96814)  
League of Women Voters 531-7448  

Dini 7, 538— lext 234  

(Sally) 538-7061  

Midwifery Options Hist. 2 734-2505  

Metropolitan Community Church (MCC) 945-3973  

Media Task Force (Ruth) 536-2990  
Mothers without Custody 267-1271  
Mother's Milk Bank 949-1723  
National Association of Women in Construction 847-1547  

National Organization for Women (NOW) 941-2029  
Networking Newsletter (910 Ahana #603, Hono. 96814)  

Network of Marketing Women 6546-8122  
New Woman Health Education Program (Jean) 949-5811  
(ext 7311)  

Parents Anonymous (for abusive parents) 257-3168  
PATCH (People Attentive to Children) 523-6436  
Planned Parenthood 521-6991  
Pono (Circle of Wellness) 988-7423  

Runaway Hotline 231-6946  

Salvation Army Women's Crisis Shelter 988-7088  
St. Francis Halfway House for Women 537-9171  
Sex Abuse Treatment Center (SATC) 2524-7273  
Sexual Identity Center (2139 Kuhio Ave. Suite 213) 926-1000  
Single Moms Group (Sally) 538-7061  
Sober Sisters 946-1438  
Suicide & Crisis Center 521-4555  
The Federation (Seniors) (Sally) 538-7061  
UH Continuing Education for Women 948-7553  
UH Gay Alliance, Gay Ohana 955-6152  
UH Women's Athletics 948-7347  
UH Women's Studies  

V.D. Hotline (Waikiki Health Center) 922-1313  

Waikiki Health Center (277 Ohua) 922-4787  
Waianae Women's Support Group 696-4027  
Well Being Inc. (Help/midlife crisis) 734-7672  

Woman's Way (Substance Abuse) 988-7088  
Woman's Wellness 395-3331  
Women in Community Service 536-7593  

Women USA (Info tape) 933-2011  
Women Vietnam Veterans (Lily) 395-6746  
Women's Center (University YWCA) (Jo) 538-7061  
Women's Counseling Clinic 536-9976  
Women's Group (Catholic Social Services) 537-6321  
Women's International League for Peace and Justice (Box 792, Keaau, HI 96749)  

Women & Religion Task Force (Pat) 521-1666  
Women's Self Defense Council 395-6164  
Woman's Word Bookstore (University YWCA) 538-7061  
Working Women Organization 734-8671  
Moms (East Honolulu & Kokokahi) (Sally) 538-7061  
By TNSNIG - (Sally) 538-7061  
YWCA of Oahu 538-7061  
Youth Hostel (2324 Seaview) 946-0591  

OUTER  

HAWAII  

ISLAND  

Committee on Status of Women 935-0888  
(34 Rainbow Dr., Hilo 96720)  

Family Crisis Shelter (Crisis) 959-8400  
(P.O. Box, 612, Hilo 96720) (Bus.) 959-5825, 959-5826  

Family Support Service (Hilo Hospital) 961-3877  
(1190 Waianuenue, Hilo 96720)  
Hilo Women's Center (YWCA, 145 Ulalani, Hilo 96720) 961-6671  

Kona Crisis Center (Crisis) 329-9111  

Planned Parenthood (Hilo) 961-2631  
(Kona Kealakekua) 322-2276  

Rape Crisis Line (24 hrs.) 935-2955  

YWCA Sexual Assault Support Services 935-0677  

Kauai  

Kapaa: The Shelter (24 Hotline) 822-5733  
Kauai Women's Center 245-4144  
= 245-8741  

MAUI  
Both Sides Now (Gay Hotline) 572-1884  
Both Sides Now (Gay/Bi/Lesbian Newsletter)  
(P.O. Box, Kahului, 96732)  
Committee on Status of Women 877-2047  
Feminist Exchange Library 242-6461  
Girl Scout Council 144  
HELP Line 244-7407  
League of Women Voters 579-9565  
Maui Centers for Independent Living (disabled) 242-4966  
Maui Childbirth Education Association 244-0879  
Maui Family Support Services 244-5496  
Maui Kokua Services (Info & Referral) 244-7405  
Maui Women Helping Women 579-9581  
Mental Health Association in Maui 242-6461  
Planned Parenthood 244-7001  
Philosophy 575-2681  
Women's Self Defense 6879-8606  
“Yes You Can™ (Maui Community College) 242-5487  

ALL SHE WROTE  

Hawaii Women's Voices  

REPORTING HAWAII'S FEMINIST NEWS SINCE 1974  

Name  
Address  
H no. street  
city state  
1820 University Ave. Honolulu, Hi. 96822  

subscriptions  

To place an ad, call the  
business office 538-7061  
ext. 234 - ask for Lue.  

Published By The  
Center  
University YWCA  
(Bus.) 329-6744, 329-6020  

SEPTEMBER/OCTOBER  

This Issue  

EDITOR: JO desMARETS  
PRODUCTION: JACQUI desMARETS  
GRAPHICS: LINDA RODARTE  
LAYOUT: HELENE C. SIMICH  
PASTEUP: SUSAN MEYER  
TYPING: ROBIN WAGENER  
CALENDAR: ROBIN WAGENER  
CONTRIBUTORS: LUE ZIMMELMAN  
HELENE SIMICH  
CARLA ANNETTE  
ALICE YUN CHAI  
JOYCE CHINEN  
CRYSTAL VAN HORN  
LINDA MARTIN  
BARBARA MORI  
JANE SINNOTT  
ZANA  

1820 University Ave.  
Honolulu, Hawaii 96822  

77896 TTeAeH ‘nTNTOUCH  
*aay AQtszeAtTuN 07ST  

woma AQTS79ATUNn