PAGE 20

Abused Spouses & Children Shelter (Hotline) 841-0822  
Abused Women Information & Referral Ctr.. 455-8971  
Aloha Mothers of Twins.... (Agnes) 845-7101  
Alternatives for Women (Counselling)..... 735-5452  
American Civil Liberties Union (ACLU) 538-7336  
American Women's Medical Assn... 395-5452  
Associated Women Entrepreneurs (AWE) 631-1123  

(Irene) 948-7729  
Bird Lady of Oahu (Helps injured birds) .... 261-0493  
UH Women's Athletics + 948-7347  
Bradley Childbirth... (Kathy) 988-4874  
UH Women's Studies + 948-7464  

(Corzine) 254-3718  
Childcare Switchboard......  
Commission on Status of Women (State)..  
Common Woman's Theatre...  
Counselling for Battered Women...  
Courageous Women Alcoholics...  
Crib Death (Sudden Infant Death)  
Dawn (Self-help for depressed)...  
DES Action Hawaii... (Linda) 625-0089  
(95-716 Kipapa Or.#15, Mililani, 36789)  
Dignity/Honolulu (Gay Catholics)...  
Displaced Homemakers (Taz) 538-7061  
Divorce Clinic (Low cost)...  
Everywoman's Coffehouse...  

Expectant Mother's Group.....  
(Leeward Mental Health Center)  
Family Education Centers...  
Family Planning Information Center.  
Federally Employed Women (FEW) .....  
Fernhurst YWCA's Women's Residence.  
Foodstamp Hotline...  
Gay Information Center....  
Hale Kipa Runaway Shelter (G...)  
Hands Unlimited (Seniors)... (Joy) 538-7061  
Hi Black Women's Coalition... (Clarice) 235-4965  
Hi Center for Independent Living (Disabled)... 537-1941  
Hi Women Lawyers (PO Box 2072, Hono. ,96805)  
Hi Women's Political Action League (Nan)... 487-0140  
Honolulu Committee on Status of Women... 523-4494  
Honolulu Women Runners... (Box 27587, Chinatown Sta., Hono. ,96817)  
Home Birth Support Group... (Ramona) 946-4196  
Information & Learning Center for Abused Women 455-8971  
Information and Referral (Volunteer)... 521-4566  
International Org. of Women Pilots... (Sleanor) 923-2559  
La Leche League... 536-4737  
Lamaze Childbirth (Planned Parent)  
Lavender Wahines (PO Box 3151, Hono. ,96302)  
League of Women Voters... 531-7448  
Lima Hana (Seniors)... (Joy) 538-7062  
Married Moms Group... (Joy) 538-7062  
Midwifery Options Hi... 734-2565  
Metropolitan Community Church (MCC)... 345-3973  
Media Task Force... 536-2990  

247-1271  

-523-5656  
+548-4199  

+24-947-38567  
(Pamie) 947-2002  

+450) 538-7061  
455-9064  

+955-2248  

National Association of Women in Construction...  

National Organization for Women (NOW)... 941-2029  
Networking News... 910. Ahanag, Hono. 796814  

Single Moms Group...  
Sober Sisters  

Suicide Crisis Center  
The Federation (Seniors)...  
UH Continuing Education  
UH Gay Alliance...  
UH NOW Chapter...  

(Joy) 538-7061  
946-1438  
521-4555  

(Joy) 538-7061  

W.D. Hotline (Waikiki Center)...  
Waikiki Health Center (277 Ohuay...)  
Waianae Women's Support Group...  

Well Being Inc. (Help/midlife crisis)  
Woman's Way (Substance abuse)...  
Woman's Wellness...  

Women in Community Service...  

Women USA (Info tape)...  

Women Vietnam Veterans  

Women's Center (University YWCA)... 538-7062  
Women's Counselling Clinic... 536-9976  
Women's Group (Catholic Social Services)... 537-6321  
Women's Health Center & Clinic (Closed)  

Women & Religion Task Force... (Pat) 521-1666  
Women's Self Defense Council...  

Woman's Word Bookstore (University YWCA)... 538-7061  
Working Women Organization... 734-8671  
Moms (East Honolulu & Kokokahi YWCA - Joy) 538-7061  
Teens... (Joy) 538-7061  
338-7061  
946-059)  

923-1313  
2922-4787  

696-4027  

734-7672  
988-7088  
395-3331  
536-7593  
533-2011  
(Lily) 395-6746  

Youth Hostel (2324 Seaview)  
HAWAII  

Committee on Status - 335-0889  

Family Crisis Shelter (Puuhonua)... 959-3400  

(Bus 1959) 5825  
Family Support Service (Hilo Hospital)... 961-3877  
Hilo Women's Center... 961-4488  
Kona Crisis Center... 329-911)  

Kona Women's Center (Kealakekua)...  
La Leche League (Box 3092, Kailua-Kona, 46740)  
NOW Chapter (National Org. of Women)... 3961-9279  
People Against Rape (Hilo)... 339-4823  
Planned Parenthood... (Hilo) 961-2631  
(Rona Kealakekua) 322-2276  
Rape Crisis Line (24 hrs.)... 6935-0677  
YWCA Sexual Assault Support Services... 935-0677  
961-6671  

Kapaa: The Shelter (24 Hotline)...  
Kauai Women's Center...  

(Box 20, Kahului, 96732)  
Committee on Status of Women...  
Feminist Exchange Library...  
Girl Scout Council...  

877-2087  
0842-6461  

support  

the  

FRIDAY NIGHTS  

Ph...  

WOMEN ONLY  

SPEC... 50¢ AT...  

538-7001  

EVENTS  

Center  

Doe...  

join the  

HELP Line...  

League of Women Voters... 19-9365  
Maui Centers for Independent Living (Disabled) 242-4966  
Maui Childbirth Education Assn... 244-0879  
Maui Family Support Services... 244-5496  
Maui Kokua Services (Info & Referral)... 244-7405  
Maui Women Helping Women... 579-9581  
Mental Health Assn in Maui... 242-6461  
Planned Parenthood... 244-7001  
THLASOS... 575-2681  
Women's Self Defense... 379-8606  
"Yes You Can" (Maui Community College)... 242-5437  

Network of Marketing Women... 846-8422  
New Woman Health Education Program... (Jean) 349-5811  
(ext 7311)  
Parents Anonymous (For abusive parents)... 257-3168  
PATCH (People Attentive to Children)... 2523-6436  
People Against Rape... 523-1087  
Planned Parenthood... 521-6991  
Po'hai Pono (Circle of Wellness)... 988-7423  
Runaway Hotlines... 231-6946  
Salvation Army Women's Crisis Shelter... 988-7088  
St Francis Halfway House for Women... 537-9172  
Sex Abuse Treatment Center (SATC)... 324-7273  

YWCA  

CONTACTS ARE PROVIDED AS A PUBLIC SERVICE TO THE COMMUNITY. ALL SHE WROTE DOES NOT  
TAKE RESPONSIBILITY FOR THE QUALITY OF SERVICE NOR THE POLITICS OF ANY OF THE  
ORGANIZATIONS OR INDIVIDUALS LISTED. WE ARE, HOWEVER, ALWAYS INTERESTED IN YOUR  
COMMENTS, COMPLIMENTS, OR COMPLAINTS.  

BAA RORE OOF SORES OOERSEADEOEOEEEDSERSS ROEELOLRSEOTD  

4  

ews sary,  

40,  

Funes  
WOM AttszeATon  
o  

77996 FH “RTATOuCH  

“aay AppSezeATUn O79  

6  
9 3  
= m3 ie Si  
Hy = 6 : ee a  
. 3 H Zz &  
ea. eS oe  
ioe ee)  
MU Wigg onstage 538 celles, of i Fe  
YO ally) Ue Pp sila es w >~"E: 8 : :  
— Ve iW PLY Hawaii WomensVoi 83228 ene ee : 3 :  
sigeese> ek 2 et te  
3 3 vi 2  
eeseee? <3 ef a 8 558  
stsi35" 8 3 pe oS  
= Eguuguas jE ; ETP 03  
og wRore 8 oe het ee Ss yi fur  
non aN = #3 ai Sei ood é : Paeae  
Py eras a Ze : = oe  
x ee : OTE Pe ee ceeae aes e ee eteneeae tees