```
PAGE 8

CONTACT PAGE

Abused Spouses & Children Shelter (Hotline) 841-0822  
Abused Women Information Referral Ctr....455-8971  
Aloha Mothers of Twins........-..- (Agnas) .845-7101  
Alternatives for Women (Counseling)......  

American Civil Liberties Union (ACLU).  
Anorexia & Bulimia Center.......  

262-0398/735-4787/941-2126  
Bird Lady of Oahu (Helps injured birds) ....261-0493  
Bradley Childbirth........-ss-+.e0- (Kathy) 988-4874  
(Corrine) 254-3718  
Commission of the Status of Women (State)..548-4199  
Comprehensive Employment Training Act.....523-4104  
(CETA Intake)  

Counseling for Battered Women........ 455-8971  
Courageous Women Alcoholics...............247-1471  
Dignity/Honolulu (Gay Catholics)...... 653-5536  
Displaced Homemakers............ (Taz) 538-7061  

Divorce Clinic (Low Cost)..-.-..+.seeseeeee 523-1776  
Everywoman's Coffeehouse.. 538-7061  
Expectant Mother's Group....-....... 455-9084  
(Leeward Mental Health Center)  

Family Education Centers......... 988-6544  
Fernhurst YWCA Women's Residence 941-2231  
Foodstamp Hotline.....-.-....+. - 548-2236  
Gay Information Center 926-2910  
Gay Rap Program...--seecesseeesece 926-1000  

Hale Kipa Runaway Shelter (Girls)..........955-2248  
Hands Unlimited (Seniors) (Sally) 538-7061  
Hawaii Black Women's Coalition....... (Clarice) 235-4965  
Hawaii Center for Independent Living (Disabled) ...537-1941  
Hawaii Women Lawyers (PO Box 2072, Honolulu, 96805)  

Hawaii Women's Political Action League (Nan) ...487-0140  
Honolulu Committee on Status of Women.....523-4495  
Honolulu Women Runners....... 735-1077  
(Box 27587, Chinatown Sta., Honolulu, 96817)  

Home Birth Support Group.......... (Ramona) 946-4196  
Information Learning Center for Abused Women 455-8971  

Information & Referral (Volunteers)........ 521-4566  
International Org. of Women Pilots... (Eleanor) 923-2559  
La Leche League..... 226-395-8860  
Lamaze Childbirth (Planned Parenthood) ..... 521-6991  

Lavender Wahines Club (PO Box 1371, Hono. 96814)  

League Of Women Voters. 7448  
Lesbian Rap Group (Wed. 7:30 p.m.)..538-7061 ext. 234  
Lima Hana (Seniors) (Sally) 538-7061  
Married Moms Group.... (Sally) 538-7061  
Midwifery Options Hawaii......734-2565  
Metropolitan Community Church (ce) 945-3973  
Media Task Force (Ruth) 536-2990  
Mothers Without Custody. 247-1271  

Mother's Milk Bank......949-1723  

National Association of Women in Construction....... 847-1547  
National Organization for Women (NOW)... 941-2029  

Networking Newsletter (910 Ahana #603, Hono. 96814)  
Network of Marketing Women 546-8122  
New Woman Health Education Program.. (Jean) 949-5811  
(ext 7311)  
Parents Anonymous (For abusive parents)....257-3168  
PATCH (People Attentive to Children).......523-6436  
Planned Parenthood..... 521-6991  
Po'hai Pono (Circle of Wellness). 988-7423  
Sexual Identity Center...... 926-1000  
(2139 Kuhio Ave. Suite 213)  
Single Moms Group..... (Sally) 538-7061  
Suicide & Crisis Center.. 245-555  
The Federation (Seniors) ............ (Sally) 538-7061  
UH Continuing Education for Women.........948-7553  
UH Gay Alliance, Gay Ohana....... 955-6152  
UH Women's Athletics....... 948-7347  

UH Women's Studies.. 948-7464  
V.D. Hotline (Waikiki Health Center), 922-1313  
Waikiki Health Center (277 Ohua)......... 922-4787  

Waianae Women’s Support Group..... 696-4027  
Well Being Inc. (Help/midlife crisis). 734-7672  
Woman's Way (Substance Abuse). 988-7088  
Woman's Wellness. 395-3331  
Women in Community Service. 536-7593  
Women USA (Info tape)..... 941-2126  
Women Vietnam Veterans.............. (Lily) 395-6746  
Women's Center (University YWCA)....... 538-7061  

Rainbow Bodyworks  
The Gate Method of Massage Therapy  
Anita Johnston, PhD 262-0398  
Mary Moccia, MSW 735-4787  
Nada Mangialetti, MA  

ALL SHE WROTE  

Women's Counseling Clinic (Catholic Social Services) ...537-6321  
International League for Peace and Justice  

(Box 792, Keaau, HI 96749)  

Women & Religion Task Force.......... (Pat) 521-1666  
Women's Self Defense Council......... 395-6164  
Woman's Word Bookstore (University YWCA) ...538-7061  
Working Women Organization............. 734-8671  

Y Moms (East Honolulu & Kokokahi Y's) (Sally) 538-7061  
Youth Hostel (2324 Seaview) 946-0591  

NEW LISTINGS AND CHANGES  

Sudden Infant Death Foundation.... 947-5603  

Federally Employed Women..........  
Fed. Bldg. 546-8650 / 471-0806  

Sex Abuse Treatment Center (SATC). 947-8589 (Office) or 524-7273  

Women's Alcohol Treatment Center of Hawaii (WATCH) 537-9171  

Paradise Business Guild (Gays/lesbians in Business) (Bill) 537-2000.  

OUTER ISLAND  

HAWAII  

Committee on Status of Women... 935-0888  
(34 Rainbow Dr., Hilo 96720)  

Family Crisis Shelter........ (Crisis) 959-8400  
(P.O. Box 612, Hilo 96720)  
Family Support Service (Hilo Hospital).  
(1190 Waianuenue, Hilo 96720)  

Hilo Women's Center..... 961-6671  
(Bus.) 959-5825, 959-5826  

(YWCA, 145 Ulalani, Hilo 96720)  

Kona Crisis Centers. (Crisis) 329-9111  
(Bus.) 329-6744, 329-6020  

Kona Women's Centers... 329-5522  
(Located in the West Hawaii Youth Council Bldg.)  

NOW Chapter (National Organization of Women)...... 961-9279  

People Against Rape........ 959-4823  
(P.O. Box 4486, Hilo 96720)  
Planned Parenthood... (Hilo) 961-2631  
(Kona Kealakekua) 322-2276  

Rape Crisis Line (24 hrs.) 0935-2955  
YWCA Sexual Assault Support Center 935-0677  
Hilo Women's Center 961-6671  

KAUAI  

Kapaa: The Shelter (24 Hotline)...........822-5733  
Kauai Women’s Center...... 245-4144  
245-8741  

MAUI  

Both Sides Now (Gay Hotline) ...... 572-1884  
Both Sides Now (Gay/Bi/Lesbian Newsletter)  
(P.O. Box, Kahului, 96732)  

Committee on Status Of Women... 877-2047  
Feminist Exchange Library......  
Girl Scout Council.......  
HELP Line. 225-79-9565  
League of Women Voters......... 22579-9565  
Maui Centers for Independent Living/disabled 242-4966  
Maui Childbirth Education Association..... 244-0879  
Maui Family Support Services...... 244-5496  
Maui Kokua Services (Info & Referral) 244-7405  
Maui Women Helping Women..... 579-9581  
Mental Health Association in Maui. 242-6461  
Planned Parenthood......... 244-7001  
THLASOS. 575-2681  
Women's Self Defense...... 2879-8606  
“Yes You Can" (Maui Community College)....242-5487  

You are cordially invited to the  
Metropolitan Community Church  

With a special invitation to gay  

June Hafer  

Certified Public Accountant  

1566 Wilder Ave.  

Honolulu, Hi. 96822 941-2231  

R.L. Smith and Associates, Inc.  
Securities  

Suite 408  

1311 Kapiolani Blvd.  

Honolulu, Hawaii 96814  
Telephone 808-528-2900  

res. 947-6899  

Gisele Emi Pohan  
Account Executive  

Ronald Whittington, D.S.W.  

Family, group and individual counseling  

261-8400  

SUBSCRIBE NOW  

Maui's gay/bi/lesbian community organization's  
monthly newsletter available for $5, or more, includes 12 monthly issues mailed in plain envelopes.  

Mailing list kept strictly confidential. Send check or  
money order to Both Sides Now; PO Box 5042,  
Kahului, Maui, HI 96732.  

KA HULIAU  
SUBSCRIPTION  

O.C. Gazette/CPF  

LILLIAN P. HOLCOMB, PH.D.  
Certified Psychologist  

(women's issues; marital and couples therapy; spiritual and religious concerns)  

clinic practice at  
Kahumana Counseling Center  

in association with  

Irene Solzbacher, M.D.  
86-660 Lualualei Hmstd. Rd.  
Waianae, Hawaii 96792  
696-6776  
```