ALL —APR

~ CONTACT PAGE

Abused Spouses & Children Shelter (Hotline) 841-0822  
Abused Women Information & Referral Ctr... 455-8971  
Aloha Mothers of Twins (Agnas) 845-7101  
Alternatives for Women (Counseling)........ 735-5452  

American Civil Liberties Union (ACLU) 538-7336  
Bird Lady of Oahu (Helps injured birds).... 261-0493  
Bradley Childbirth (Kathy) 988-4874  

(Corrine) 254-3718  
Childcare Switchboard........ 923-5656  

Commission on the Status of Women (State) .. 548-4199  
Counseling for Battered Women............. 455-8971  

Courageous Women Alcoholics..... 247-1471  
Crib Death (Sudden Infant Death) 947-8567  
DES Action Hawaii (Linda) 625-0089  

(95-710 Kipapa Dr. #15, Mililani, 96789)  
Dignity/Honolulu (Gay Catholics)...  
Displaced Homemakers......  

Divorce Clinic (Low cost)  
Everywoman's Coffeehouse.....  

Expectant Mother's Group.....  

(Leeward Mental Health Center)  

Family Education Centers.... 988-6544  
Family Planning Information Center.....  332-339  
Federally Employed Women (FEW) ....... 433-6671  
Fernhurst YWCA's Women's Residence. 941-2231  
Foodstamp Hotline.......... 548-2236  
Gay Information Center... 926-2910  
Hale Kipa Runaway Shelter (Girls) 955-2248  
Hands Unlimited (Seniors) (Sally) 538-7061  

Hi Black Women's Coalition (Clarice) 235-4965  
Hi Center for Independent Living (Disabled) 537-1941  
Hi Women Lawyers (PO Box 2072, Honolulu, 96805)  

Hi Women's Political Action League (Nan) 487-0141  
Honolulu Committee on Status of Women 523-4494  
Honolulu Women Runners (Box 27587, Chinatown Sta., Honolulu, 96817)  

Home Birth Support Group (Ramona) 946-4196  
Information Learning Center for Abused Women 455-8971  
Information & Referral (Volunteer) 521-4566  
International Organization of Women Pilots (Eleanor) 923-2559  
La Leche League  
Lamaze Childbirth (Planned Parenthood)  
Lavender Wahines Club (PO Box 1371, Hono. 96814)  
League of Women Voters 531-7448  
Lima Hana (Seniors) (Sally) 538-7061  
Married Moms Group (Sally) 538-7061  

Midwifery Options Hi 734-2565  
Metropolitan Community Church (MCC) 945-3973  
Media Task Force (Ruth) 536-2990  
Mothers Without Custody 247-1271  
Mother's Milk Bank 949-1723  

National Association of Women 847-1547 (Located in the West Hawaii Youth)  
Maui Kokua Services (Info & Referral) 833-3061  
NOW Chapter (National Organization of Women)  
Maui Women Helping WOMEN 579-9581  
Networking Newsletter (910 Ahana #603, Hono. 96814)  
(P.O. Box 4486, Hilo 96720)  
Planned Parenthood 961-2631  
New Woman Health Education Program (Jean) 949-5811  
(Kona Kealakekua) 322-2276  
Women's Self Defense 879-8606  

Parents Anonymous (For abusive parents) 257-3168  
PATCH (People Attentive to Children) 523-6436  
Planned Parenthood 521-6991  
Po'hai Pono (Circle of Wellness) 988-7423  
Runaway Hotline 231-6946  
Salvation Army Women's Crisis Shelter 988-7088  
St. Francis Halfway House for Women 3837-9171  

To RECEIVE A SUBSCRIPTION  
SEND $5 TO:  

ALL SHE WROTE  
UNIVERSITY YWCA  
(820 UNIVERSITY AVE.  
HONOLULU, HI 96822)  
Phone 524-7273  
(Sally) 538-7061  

Sex Abuse Treatment Center (SATC)  
Single Moms Group  

Sober Sisters 946-1438  
Suicide & Crisis Center 521-4555  
The Federation (Seniors) (Sally) 538-7061  

UH Continuing Education for Women  
UH Gay Alliance, Gay Ohana  
UH Women's Athletics  
UH Women's Studies 948-7464  
V.D. Hotline (Waikiki Health Center) 2922-1313  
Waikiki Health Center (277 Ohua) 922-4787  
Waianae Women's Support Group 696-4027  
Well Being Inc. (Help/midlife crisis) 734-7672  
Woman's Way (Substance abuse) 988-7088  
Woman's Wellness 395-3331  
Women in Community Service 536-7593  
Women USA (Info tape) 533-2011  
Women Vietnam Veterans (Lily) 395-6746  
Women's Center (University YWCA) (Jo) 538-7061  

Women's Counseling Clinic 2536-9976  
Women's Group (Catholic Social Services) 537-6321  
Women & Religion Task Force (Pat) 521-1666  
Women's Self Defense Council 395-6164  
Woman's Word Bookstore (University YWCA) 538-7061  
Working Women Organization 734-8671  
Y Moms (East Honolulu & Kokokahi Y's - Sally) 538-7061  

OUTER  

HAWAII  

Committee on Status of Women 935-0888  
(34 Rainbow Dr., Hilo 96720)  

Family Crisis Shelter (Crisis) 959-8400  
(P.O. Box 612, Hilo 96720) (Bus.) 959-5825, 959-5826  
Family Support Service (Hilo Hospital) 961-3877  
(1190 Waianuenue, Hilo 96720)  

Hilo Women's Center (YWCA, 145 Ulalani, Hilo 96720) 961-6671  
Kona Crisis Center (Crisis) 329-9111  
(Bus.) 329-6744, 329-6020  
Kona Women's Center  

Rape Crisis Line (24 hrs.) 935-2955  
YWCA Sexual Assault Support Services 2935-0677  

YWCA 5961-6671  

KAUAI  

Kapaa: The Shelter (24 Hotline) 822-5733  

Kauai Women's Center 245-4144  
245-8741  

SUBSCRIPTION  

COUPON  

Name _____—__—__—____  

Address  
Phone Zip  

Name _——___—___——____—___  
Address  

Phone  
Zip  

Matriarch  
Sustaining Donor  
$5 a Month  
Regular  
$34  
Student/Unemployed  
No subscription turned down for lack of funds.  
Make checks payable to: University YWCA  
# Payment enclosed  

Return to: All She Wrote  
University YWCA,  
1820 University Ave.  
Honolulu, HI 96822  

Both Sides Now (Gay Hotline) 572-1884  

Both Sides Now (Gay/Bi/Lesbian Newsletter)  
(P.O. Box, Kahului, 96732)  

Committee on Status of Women  
Feminist Exchange Library  
Girl Scout Council  
HELP Line  
League of Women Voters  

Maui Family Support Services  

"Yes You Can" (Maui Community College)  

Send Listings for the Contact Page to:  

ALL SHE WROTE  
1820 University Ave.  
Honolulu, Hawaii 96822