IMPORTANT: Process the ENTIRE text from beginning to end. Do not stop early or truncate.

: Mother's Milk Bank Services

CONTACTS

Abused Adults 548-7606  
Abused Spouses’ Shelter (hotline) 841-0822  
Aloha Mothers of Twins 456-2982  
Alternatives for Women (counseling) 735-5452  
American Women's Medical Assn 395-5452  
Associated Women Entrepreneurs (AWE) 531-1123  
Bird Lady of Oahu 261-0493  
Booth Services for Pregnant Women 988-7423  
Bradley Childbirth Classes 488-4874  
Childcare Switchboard 523-5656  
Commission on Status of Women 548-4199  
Common Woman's Theatre 261-3461  
Continuing Educ. for Women 948-7553  
Counseling for Battered Women 455-8971  
Courageous Women Alcoholics 247-1471  
Crib Death (Sudden Infant Death) 947-8567  
Displaced Homemakers Center 538-7061  
Divorce Clinic (low cost) 523-1776  
Everywoman's Coffeehouse (JO) 538-7061  
Expectant Mother's Group (Leeward) 455-9084  
Family Education Center 808-054  
Federally Employed Women (FEW) 433-6671  
Fernhurst YWCA women's residence 941-2231  
Foodstamp Hotline 548-2236  
Gay Alliance, UH 422-5656  
Gay Information Center 524-4700  
Hale Kipa runaway shelter 955-2248  
Hawaii Black Women's Coalition 235-4965  
Hawaii Center for Independent Living (disabled) 537-1941  

Hawaii Women Lawyers (P.O. Box 2072, Hono, 96805)  
Honolulu Committee on Status of Women 523-4494  
Home Birth Support Group (Ramona) 946-4196  
Information and Referral (VIRS) 521-4566  
LaMaze Childbirth Classes 521-6991  
Lavender Wahines 841-3573  
League of Women Voters 531-7448  
MIGWLVG8-Of Hawaii 734-2565  
Metropolitan Community Church (MCC) 945-3973  

National Abortion Rights Action League 955-5108  
National Organization for Women (NOW) 941-2029  

Networking Newsletter (910 Ahana #603, Hon 96814) -  
New Woman Health Educ. Prog 949-5811  
Non-Custodial Mothers Coalescence 247-1271  
Parents Anonymous (for abusive parents) 257-3168  
PATCh (People Attentive to Children) 523-6436  
People Against Rape 523-1087  
Planned Parenthood 521-0991  
Runaway Hotline 808-231-6946  
Salvation Army Women's Crisis Shelter 531-5281  
St. Francis Halfway House for Women 537-9171  
Sex Abuse Treatment Center (SATC) 524-7273  
Suicide and Crisis Center 521-4555  
U.H. NOW Chapter (Irene) 948-7729  
U.H. Women's Athletics 948-7347  

U.H. Women's Studies 948-7464  
V-Day Hotline 922-1313  
Waikiki Health Center Women's Clinic 922-4787  
Well Being, Inc. (help for midlife crisis) 734-7672  
Women in Community Service 530-7593  
Women USA Hawaii (info tape) 533-2011  
Women's Center, Univ. YWCA 538-7061  
Women's Counseling Clinic 536-9976  
Women's Group (Catholic Soc. Services) 537-6321  
Women's Health Center & Clinic 944-5589  
Women & Religion Task Force (Pat Mumford) 521-1666  
Women's Self-Defense Council 395-6164  
Woman's Way (substance abuse) 965-7088  
Woman's Wellness 395-3331  
Women's Word Bookstore 538-7061  
Working Women organization 734-8671  
Y MOMS (East Honolulu Y) 530-7061  
Young Mothers Support Group 538-7061  
Youth Hostel (2323 Seaview Ave) 946-0591  

NEIGHBOR ISLANDS  

Family Crisis Shelter (Hilo) 959-8400  
Family Support Services 961-3877  
Committee on Status of Women 935-0888  
NOW Chapter 961-9279  
Sexual Assault Program (HILO Hospital) 961-4211  
Planned Parenthood 961-2631  
Hilo Women's Center 961-4488  
Kona Crisis Center 229-5911  
La Leche League (Box 3092, Kailua-Kona, 96740)  
People Against Rape (Hilo) 959-4823  
YWCA Sexual Assault Support Services 935-0677  

KAUAI:  
Kauai Women's Center 245-5148  
Kapaa: The Shelter 822-1748  

MAUI:  

Both Sides Now: Gay Hotline 572-1884  
Committees on the Status of Women 877-2047  
Feminist Exchange Library 242-6461  
Girl Scout Council 244-7001  
Hawaii Planned Parenthood 244-7001  
Helping Hands 244-7001  
League of Women Voters 244-7001  
Maui Childbirth Educ. Assn 244-7001  
Maui Family Support Services 244-7001  
Maui Kokua Services (info & referral) 244-7001  
Maui Women Helping Women 244-7001  
Mental Health Assn in Maui 244-7001  
Women's Self-Defense 244-7001  
"Yes You Can" (Maui Comm. College) 244-7001  

CONTACTS ARE PROVIDED AS A PUBLIC SERVICE TO THE COMMUNITY. ALL SHE WROTE DOES NOT TAKE RESPONSIBILITY FOR THE QUALITY OF SERVICE NOR THE POLITICS OF ANY OF THE ORGANIZATIONS OR INDIVIDUALS LISTED. WE ARE, HOWEVER, ALWAYS INTERESTED IN YOUR COMMENTS, COMPLIMENTS, OR COMPLAINTS.  

RETURN TO: ALL SHE WROTE  
UNIVERSITY YWCA  
1820 UNIVERSITY AVENUE  
HONOLULU  
HAWAII 96822.