NOW NATIONAL BOARD

EXECUTIVE COMMITTEE

President

Karen DeCrow

116 Benedict Ave.  
Syracuse, NY 13210  
(315) 474-1682  

Chair-One

Eleanor Smeal

132 Sunridge Dr.  
Pittsburgh, PA 15234  
(412) 833-4128  

Secretary

Jean Conger

2917 Jaffee Rd.  
Wilmington, DE 19808  
(302) 994-0854  

Treasurer

Nada Chandler

1205 Addison Walkway  
Philadelphia, PA 19147  
(215) 546-6638  

Vice Presidents

VP-Finance & Fundraising  
Martha Dickey

5949 Elderwood  

Dallas, TX 75230  

(214) 363-2838  

VP-Legal

Geri Kenyon

212 Clark St.  

Houghton, MI 49931  
(906) 482-6979 (h)  

(906) 487-2189 (o)  
VP-Legislation

Elaine Latourell

1266 National Press Bldg.  
Washington, DC 20045  
(202) 347-2279  

VP-Public Relations  
Esther Kaw

3075 Woodbridge  
Roseville, MN 55113  
(612) 483-8824  

Chair-Nat'l Advisory Board  
Toni Carabillo  
1126 Hi-Point St.  

Los Angeles, CA 90035  

(213) 938-0560  

Regional Directors

Eastern Regional Director  
Rosemary Belmont

935 Bellevue Ave.  
Trenton, NJ 08618  

(609) 392-0326  

Midwestern Regional Director  
Mary Anne Sedey

3716A Fairview  

St. Louis, MO 63116  

(314) 771-2933  

Southern Regional Director  
Jackie Frost

5017 Malibu Dr.  

Charlotte, NC 28215  

(704) 535-0290 (h)  

(704) 333-5101 (o)  

Western Regional Director  
Eve Norman

1157 S. Spaulding  

Los Angeles, CA 90019  
(213) 939-5763  

BOARD OF DIRECTORS

Martha Buck

572 S. 5th St.  
Columbus, OH 43206  
(614) 228-0791  

Pat Callair  
103 Downing  

Columbia, SC 29209  

(803) 782-6173  

Helen Cassidy

716 Waugh Dr., Suite 212  
Houston, TX 77019  

(713) 748-5369 (h)  

(713) 524-3009 (o)  

Nola Claire

1530 E. Genesee St., #509  
Syracuse, NY 13210  

(315) 475-3581  

Alice Cohan

34 Columbia Ave.  
Trenton, NJ 08618  
(609) 394-8076  

Nedra Darling

2000 Chautauqua, #210  
Norman, OK 73069  
(405) 360-2792  

Shelley Fernandez

475 Hoffman Ave.  

San Francisco, CA 94114  
(415) 648-2377 (h)  

(415) 922-1000 ex. 208 (o)  

Jan Gleason

6333 Castejon Dr.  
La Jolla, CA 92037  
(714) 459-7663 (h)  
(714) 295-5669 (o)  

Gloria Guardiola

2507 Richton  
Houston, TX 77006  
(713) 524-2724  

Chris Guerrero

6401 Alamo  

St. Louis, MO 63105  
(314) 721-8248  

Gloria Hewitt

1840 S. Higgins  
Missoula, MT 59801  
(406) 549-2484  

Echo Innes

519 S. 6th Ave.  
Pocatello, ID 83201  
(208) 233-9884  

Joan Israel

17554 Birchcrest  
Detroit, MI 48221  
(313) 961-8337 (o)  

Beverly Jones

457 Leearden Rd,  
Hershey, PA 17033  
(717) 533-2371  

Davlyn Jones

643 Bolton Court, #1  
San Jose, CA 95129  
(408) 255-3153  

Fran Kolb

521 Spring Valley Dr.  
Bridgwater Twp., NJ 08876  
(201) 526-6822  

Anne L. Lang

617 Maple Lane  

Edgeworth  
Sewickley, PA 15143  
(412) 741-5591  

Marcia Levy

1923 Shiver Dr.  
Alexandria, VA 22307  
(804) 768-7731  

Judy Meuli

1126 Hi-Point St.  

Los Angeles, CA 90035  
(213) 938-0560  

Mary Lynn Myers  
1312 E. Church  
Pierre, SD 57501  
(605) 224-7871 (h)  
(605) 224-3692 (o)  

Cheryl Joan Pence  
372 Candler Park Dr., NE  
Atlanta, GA 30307  
(404) 524-5145 (h)  
(404) 658-6306 (o)  

Mordeca Jane Pollock  
37-A Davis Square  
Somerville, MA 02144  
(617) 628-6604 (h)  
(617) 647-2604 (o)  

Anne Pride  
214 Dewey St.  
Pittsburgh, PA 15218  
(412) 731-4453 (h)  
(412) 241-0628 (o)  

Arlie Scott  
Dept. of Education &  
Social Concern  
25 Beacon St.  
Boston, MA 02108  
(617) 742-2100 (o)  
(617) 492-3759 (h)  

Wendy Winkler  
801 Delta, No. 5A  
Cincinnati, OH 45226  

(513) 321-6055