Current ERA Status— For 6 NOW Targeted States Only

Last Action/Date 1976 Primary Elections Legislature in Additional  
State House session 1976 Chances

Rejected 21-17 (4/25/75) Passed 62-58 (4/10/75) Sept.—All Reps.; % Sen. April—60 cal. days 1977 & 1978

Voted to require 3/5 major- | Passed 113-62 (5/1/75) March—All Reps.; % Sen. Jan.— indefinitely 1977 & 1978  
ity: 36 needed to pass. Last | Exceeding 3/5 require-  
vote: 5/21/74—32 yes-25 no | ment of 105  
Indiana Rejected in Committee 8-5: | Passed 61-39 (1/27/75) May—All Reps.; 26 Sen. Jan.—April 1977 & 1978  
2/13/75  
Missouri Rejected 20-14 (6/2/75) Passed 82-75 (2/6/75) Aug.—All Reps.; % Sen. | Jan.—April 1977, 1978, 1979  
ae Wied teed leo srenieis sin  

ny