A FEMINIST CALENDAR OF EVENTS

Dec. 16

Parenting Meeting,  
Storefront, 1031 E.  
Colfax, 5:00-6:30 p.m.

Dec. 18  
Lecture, ‘Breakthrough:  
Women into Manage-  

ment’, YWCA, 1545 Tre-  

mont Pl., 11:00 a.m.-  
1:30 p.m.

Women’s group,  
Storefront, 1031 E.  
Colfax, 7:00-9:00  
p.m.

Dec. 19

Radical Therapy,  
Storefront, 1031 E.  
Colfax, 1:00-2:30 p.m.

Dec. 20

Women’s Weekend in  
Boulder, 2625 N.  
Broadway, info. 443-  
7220

Dec. 23

Parenting Meeting,  
Storefront, 1031 E.  
Colfax, 5:00-6:30 p.m.

Dec. 25

Women's group,  
Storefront, 1031 E.  
Colfax, 7:00-9:00 p.m.

Dec. 26

Radical Therapy,  
Storefront, 1031 E.  
Colfax, 1:00-2:30 p.m.

Dec. 30

Parenting Meeting,  
Storefront, 1031 E.  
Colfax, 5:00-6:30 p.m.

Dec. 31

Gay Coalition Benefit,  
Broadway Cafe, music by  
Raw Honey, 8:00 p.m.-  
2:00 a.m.

Jan. 2

Mini workshop on  
women, Denver  
Women's Resource  
Center, 1545 Tremont,  
Rm. 210, 222-0870 or  
222-0879

Big Mama Rag  
1724 Gaylord Street  
Denver, Colorado 80206

Radical Therapy,  
Storefront, 1031 E. Colfax,  
1:00-2:30 p.m.

Jan. 3

Women’s Weekend in  
Boulder, 2625 N.  
Broadway, info. 443-  
7220. Film “Rain”  

with Joan Crawford, ap-  
proaching Lavender  
Coffee House 9 p.m.-1  
a.m., 25¢ admission,  
50¢ for film

Jan. 6

Parenting Meeting,  
Storefront, 1031 E.  
Colfax, 5:00-6:30 p.m.

Jan. 8

Women's Group,  
Storefront, 1031 E. Colfax,  
7:00-9:00 p.m.

Lesbian Task Force  
Meeting, 1538 Adams,  
7:30 p.m.

Jan. 9

Mini workshop on  
women, Denver  
Women’s Resource  
Center, 1545 Tremont Pl.,  
Rm. 210, call 222-0870.

Radical Therapy,  
Storefront, 1031 E.  
Colfax, 1:00-2:30 p.m.

Jan. 10

Readers Theatre, “The  
Bald Soprano” and  
other theatre games,  
Approaching Lavender  
Coffee House, DFU, 9  
p.m.-1:00 a.m.

Jan. 12

Women's Coffee House,  
Storefront, 1031 E.  
Colfax, 7:00-10:30 p.m.

Jan. 13

Parenting Meeting,  
Storefront, 1031 E.  
Colfax, 5:00-6:30 p.m.

Address:

Zip:

SUBSCRIBE!

$5.00 one year sub

SUBSCRIBE!

Jan. 15

Women's group,  
Storefront, 1031 E.  
Colfax, 7:00-9:00 p.m.

Jan. 16

Mini workshop on  
women, Denver  
Women’s Resource  
Center, 1545 Tremont  
Pl., Rm. 210, call  
222-0870

Radical Therapy,  
Storefront, 1031 E.  
Colfax, 1:00-2:30 p.m.

NOW gen. meeting, new  
officers, Park Hill Cong.  
Church, 2600 Leyden,  
7:30 p.m.

Jan. 17

Live classical music &  
poetry reading, Ap-  
proaching Lavender  
Coffee House, 9 p.m.-1  
a.m.

Jan. 19

Women's Coffee House,  
Storefront, 1031 E.  
Colfax, 7:00-10:30 p.m.

Jan. 20

Parenting Meeting,  
Storefront, 1031 E.  
Colfax, 5:00-6:30 p.m.

Jan. 22

Lesbian Task Force  
Meeting, 1538 Adams,  
7:30 p.m.

Women’s group,  
Storefront, 1031 E.  
Colfax, 7:00-9:00 p.m.

Jan. 23

Mini workshop on  
women, Denver Women's  
Resource Center, 1545  
Tremont Pl., Rm.  
210, call 222-0870.

Radical Therapy,  
Storefront, 1031 E.  
Colfax, 1:00-2:30 p.m.

Big Mama Rag  
1724 Gaylord Street  
Denver, Colorado 80206

Jan. 24

Lesbian Task Force, DFU  
Coffee House, 17th &  
Park, 9 p.m.

Jan. 26

Women's Coffee House,  
Storefront, 1031 E.  
Colfax, 7:00-10:30 p.m.

Jan. 27

Parenting Meeting,  
Storefront, 1031 E.  
Colfax, 5:00-6:30 p.m.

Jan. 29

Women’s group,  
Storefront, 1031 E.  
Colfax, 7:00-9:00 p.m.

Jan. 30

Mini workshop on  
women, Denver  
Women’s Resource  
Center, 1545 Tremont  
Pl., Rm. 210, call 222-  
0870.

Radical Therapy,  
Storefront, 1031 E. Colfax,  
1:00-2:20 p.m.

Feb. 2

Women’s Coffee House,  
Storefront, 1031 E.  
Colfax, 5:00-6:30 p.m.

Feb. 5

Women’s Group,  
Storefront, 1031 E.  
Colfax, 7:00-9:00 p.m.

Feb. 6

Mini workshop on women,  
Denver Women’s  
Resource Center, 1545  
Tremont Pl., Rm. 210, call  
222-0870.

Radical Therapy,  
Storefront, 1031 E.  
Colfax, 1:00-2:30 p.m.

Rape Prevention  

Group, Storefront, end  
of Jan. (Thursdays) call for  
info.

Bulk Rate  

U.S. Postage  
PAID  

Denver, Co.  
Permit no. 1512