ES al F227

Feminist Calendar

© OR AR OI 2 AE 2A AE 2K IC AR AI 2 2C 24 IK 2 2 2K 2K 2 29 24 2 2 2K 2 2K 2 IE I 2 IE HE 2G 2G IE 2 2K OR IE 2G 2 2K 2 2 2 AE 2 2 AK OK OK

Sponsored by Virago.

Portland, Ore. 97220, 503-232-4328.

%
¥
.
¥
*
*
*
*
*
*
*
f
*
*
*
¥
*
%
*
*
¥
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
A
CA ;
%
*
*
¥
:
¥
¥%
*
*
*
*
¥
*

HEA AC A AC HE HCE A A OE HEI NE HE 2 IC A 2H A 2 2 2H 2 2 24 2C 2 2C 2 2 IK 2H I 2K A 2C AK 2H 2C A 2C AK 2C A FE 2K AKC

Big Mama Rag  
1724 Gaylord Street  
Denver, Colorado 80206  
Name:  
Address  
Zip  
$50.00 Lifetime Sub $12.00 Institution  

$10.00 Sustainer $10.00 Overseas  
$6.00 Individual Sub  

Portland, Ore. Contact Carole Jackson, P.O. Box  

May 30 & 31  

Baba Yaga Women's jazz group at the Velvet Hammer, 8 pm. $2.50  

June 3  

June 13-18  
Urbana, OH nal to P.O. Box AH  

June 24  

— — Annual Lesbian/Gay Symposium, call the GCCC or Pat at  
321-5  

July 7, 8, 9  

"s Music Fi  

July 21 - Aug. 4  

A week-long feminist community, provides a forum  
for discussion of feminist issues as well as skills-sharing, polit-  
ical theory-building and organizing training. Contact Califia at  
1011 S. Hudson Ave., Los Angeles, CA 90019 213-933-1496. Cost is  
negotiable if you can't afford the fee of $105.00.  
July 5 - Aug. 25  

Summer Art Program offered by the Women's Building exploring the  
feminist art-making process. Cost is $350.00. Contact The Woman's  
Bldg., 1727 N. Spring St., Los Angeles, CA 90012  

Big Mama Rag  
1724 Gaylord St.  
Denver, Colo. 80206  

/78  
Berlin Stone  
84 6th Ave.  

New York, NY  

will hold a conference in  

The Colorado Commission on Women for more info.  

will take place in Champaign-  
Station A, Champaign, IL 61820, or call 217-333-6443, 367-6551 or 328-3325.  

Portland,  

Bulk Rate  

U.S. Postage  
PAID  

Denver, CO.  
Permit no. 1512  

10013