Big Mama Rag Vol. 3-A, No. 1

onisitzyH nn dtsizn wndsis”

+
ans 2n

PWN

Oarwna

PAN=

February March April
s 2 9 16 23 s 2 9 Or Pet. Ss 6) SNS 20s 27
January M Sof, 10.57 4728 M 3 IDS AF oo a4 M TS OTGE aN: SOB
42° 49 ge T 4 1 18 «25 T 4 Ts 3 i 1 © ® 0B. 225.28
ey a oe Ww 5 12 19 26 Ww 5 A2¢ 19%" 26 Ww 28, Sage cas eta,
Aa E28 Th 6 13 20 27 Th 6 132 - 20° 37 Th 3.10 17 «24
8 15 22°" 29 F 7 14 21 28 F 7 14 21 28 r 4 11 #18 26
9 16 23 30 Ss ftres 15 22 Ss 8 16% 22 29 Ss 5 12 19 26
10) A7.i- 2A St
118 25
December May
¥/ 14 oi 28 Ss 4 41°78: 926
8 15 22 29 M Be 92-19 926
9 16 23.3. 30 T 6 13° -20°* 22
100-17 24 «(31 Ww 7 {Arad 28
4% 18 25 Th 1 8 16x". Zac u2o
42-79. 26 IF a pe 16 23 30
T3220) 27 Ss 3: 10-57 ee
November June
2 9 16 23 30 Ss Wi siuGart Ber 22g
3 NO coh to A, M 2. AG. 29: .--30
4 AA $B T S100 47.24
5 12) Ro ea Ww 4500 18.26
6 TS 20 ey Th bs 12.19" on
Z 14 «(21 28 F Bo 1S 20 OF
8 1G) 9 225—. 2o Ss 7 14 21 28
October July
5 We oN Oe 26 Ss ee een 1: eer y 3
6 48-20) «| 27. M Pi tee ge ae
7. 14 21: 528 ae 1 8 15 22° 29:
8 15 OR DEMETER AND KORE — Rocky Trout Ww 2 9 16 23: 30.
9 162-0 (23; SO oN 28 Ue eee
10 17 2a) St = r 4 in-38 25
11 48 26 September August S28" 42 192 6
Ss 7 14: .-21 28 Ss 3 10°F 2-24 31
M " 8 16-22. =229 M 4 11s 18226
a 2 9 16 23 30 T 5 ee ee
WwW 3 10 17 24 WwW 6 13 20 27 Ra Heccsllgd cn oR op tag item. This one can be
Th 4 11 S-48= 25 Th 7 121 28 :
F 5 412: 3 49:4 -26 ee 8 16) 22-399
Ss 6 4S 2 20227 Ss 9 16: 23 30