® 822-4637 3515 Fremont Ave. S  
Minneapolis 55408  

NEW WOMEN’S  
BUSINESS offering:  

typesetting  

brochures  
posters  
business cards  
letterhead  
envelopes  
pamphlets  
magazines  
books  

ALTERNATIVES  

WE ARE TAKING CARE OF OURSELVES!  
FOOD STORES  

Minneapolis  

BEANERY, 3008 Lyndale So., 824-5161  

GOOD GRITS, 1346 La Salle, 333-9984  

MILL CITY, 26th St. & Bloomington, 721-2072  

NORTH COUNTRY, 22nd Ave. & Riverside,  
338-3110  

NORTHSIDE FOOD COMMUNITY, 1113 W.  
Broadway, 522-2236  

POWDERHORN FOOD COMMUNITY, 3440  
Bloomington, 724-9681  

SEWARD COOP, 2201 Franklin Ave., 338-2465  

SOUTHEAST COMMUNITY STORE, 1023 8th  
St. SE, 331-8770  

WHOLE FOODS, 2502 1st Ave. So., 824-3474  

WEDGE COMMUNITY FOODS, 715 W. Franklin  

St. Paul  

GREEN GRASS, 928 Raymond Ave., 646-9095  

MERRY-GROVE, 1675 Selby, 644-7033  

SAP FOODS, 1435 N. Cleveland, 646-9173  

SELBY COOP, 516 Selby Ave., 227-1453  

printing  
layout  

design  

RESTAURANTS  
NEW RIVERSIDE CAFE, Cedar & Riverside,  
Mpls., 333-9924  
COMMONPLACE, 374 Selby, St. Paul, 222-9242  

FOOD SOURCES  
PEOPLE’S CO. BAKERY, 1534 E. Lake,  
721-7205  
PEOPLE’S WAREHOUSE, 26th & Stevens Ave.,  
824-2634 (Buy whole bags of food here.)  

OTHER NEEDS  

FREEWHEEL BIKE COOP, 3336 E. 25th St.,  
722-3232  

SOUTHSIDE COMMUNITY GARAGE, 344 E.  
og St., 335-0660 (Will help you work on your  
car.)  

2002 RIVERSIDE AVE., Dry goods, hardware &  
books, 336-4708  

SUNRISE BOOK COOP, 516 Selby Ave.,  
227-1453  

AMAZON BOOKSTORE, 2607 Hennepin Ave. S., Mpls., 374-5507  

bAAAAAAAAAAAAAAAAAA  

[IV VVVVVVVVVVVY VV WW