Chrysalis:  
Circle of the Witch Theatre:  
} CLUW: ’  

HH E.B.:  

} LRC:  

i Goldflower:  
MGWA:  

H MWPC:  

NOW:  

TCWU:  

| WAC:  

WARM:  

WEAL:  

wisc:  

Women’s Network:  
WPTC:  

+  

LAW DAY  

7 and 10:30 p.m. Linda Ron-  
stadt — Orch. Hall  

7:30 p.m. Elizabeth Black-  
well general meeting  

-2-  

9 a.m. — 1 p.m. “Bored with  
Boards” workshop, 2104 Ste-  
vens Ave. South, 332-05-1  

12 noon Internat. Women’s  
Year Steering Committee  
meeting, St. Paul YWCA  

4:20 p.m. KUOM 770 AM  
Women’s Clearinghouse  

7:30 p.m. Film “Scenes from  
a Marriage” — Bell Museum,  
UofM  

8 p.m. Lily Tomlin — O’Shau-  
ghnessy  

-3-  

10 a.m. MWPC Steering Com-  
mittee Meeting, 934 Summit  
Ave., St. Paul  

7:30 p.m. Film “Scenes from  
a Marriage” — Bell Museum  
UofM  

9 p.m. “Cory-Study I” by  
LRC Lavendar Cellar Theater  
at 2104 Stevens Ave. S.  

may te  

2:30 and 3:30 p.m. Film  
“Some Will Be Apples” Mn.  
Hist. Society, 690 Cedar, St.  
Paul, 296-2881  

-5-  

9 a.m. Open Lobbying Skills  
934 Summit Ave., St. Paul  

7:30 p.m. LRC Coming-out  
(new women) rap group  

7 p.m. KTCA Ch2 “A Day  
for Surprises” by Elaine May  

7:30 p.m. TCWU general  
meeting, 2953 Bloomington  
Ave. 729-6200  

7:30 p.m. Lavendar AA & Al-  
anon at Pharm House, 519  
20th Ave. S. Call D.J: 823-  
4246  

7:30 p.m. MWPC Selection of  
Natl. conference delegates,  
934 Summit Ave., St. Paul,  
645-4927  

8 p.m. Poetry Reading by  
Mary Crow, Deborah Keenan,  
Beryle Williams & Margaret  
Hasse at Hamline Learning  
Center  

2104 Stevens Ave. South, Mpls., 871-2603  
2953 Bloomington Ave. S., Mpls. 729-6200  

Coalition of Labor Union Women, Box 785, Mpls. 55401  

Elizabeth Blackwell Health Center, 2000 S. 5th St., Mpls. 335-7669  

Lesbian Resource Center, Inc., 2104 Stevens Av. S. (3rd floor), Mpls., 871-2601  
P.O. Box 8341, Lake Street Station, Mpls. 55408, 724-8036  

Minnesota Gay Women’s Alliance, Box 14362, Mpls. 55414  

Minnesota Women’s Political Caucus, Box 146, St. Paul 55102  

National Organization for Women, Box 9629 Mpls. 55440, 933-4455  

Twin Cities Women’s Union, 2953 Bloomington Av. S., Mpls. 729-6200  

Walker Art Center, Vineland Place, Mpls.  

Women’s Art Registry of Minnesota  

Women’s Equity Action League, 926 Thomas Av. N., Mpls.  

Women’s Institute for Social Change, 2104 Stevens Av. S., Mpls. 870-0884  

2104 Stevens Ave. S., Mpls. 55404  

Women Poets of the Twin Cities, P.O. Box 14085, University Station, Mpls. 55414  

=6- ~42-  

4:20 p.m. KUOM 770 AM 9 a.m. Open Lobbying Skills,  
Women’s Clearinghouse 934 Summit Ave., St. Paul  

—19 —  

9 a.m. Open Lobbying Skills,  
934 Summit Av., St. Paul  

7:30 p.m. CLUW, United  
Elec. Hall, 3055 Center Ave.  
N.E, (Regularly — 2nd Mon.)  

7:30 p.m. MGWA Gay Women in  
Religion, 2314 Elliot Ave. S.  

7:30 p.m. LRC Coming-out  
(New Women’s) rap group  

7:30 p.m. Henn Co. Women’s  
Political Caucus, 1920 James  
Ave. S., 374-9058  

7:30 p.m. Ramsey Co. wo-  
men’s Political Caucus, 934  
Summit Av., St. Paul  

7:30 p.m. Lavendar AA & Al-  
anon at Pharm House, 823-  
4246  

7:30 p.m. LRC Chem. Depen-  
dency Support Group  

-7J-  
7:30 p.m. WEAL Hope U, Luth.  

Church, 601 13th Ave. S.E.  
(Regularly — 1st Wed.)  

7:30 p.m. Lavendar AA & Al-  
anon at Pharm House, 823-  
4246  

WPTC meeting,  
information  

write for  

7:30 p.m. LRC Coming-out  
(new women’s) rap group  

~13-—  

4:20 p.m. KUOM 770 AM,  
Women’s Clearinghouse  

8 p.m. “Sexpot Follies” by  
Circle of the Witch Theater  
at U of M, West Bank Aud.  

8 p.m. Film “A Film About  
a Woman Who” by  
Yvonne Rainer, WAC  

8 p.m. LRC Community  
Meeting  

10:30 p.m. KTCA Ch. 2  
“Changing Channels”  

7:30 p.m. WARM meeting at  
Mpls. College of Art & Design  

-—20-  
9:15 a.m. — noon, Life Plan-  
ning Workshop, WISC, 2104  
Stevens Av. S.  

11 p.m. Ch. 2 “Everybody:  
TV Time”  

7:30 p.m. LRC Chem. Depen-  
dency support group  

-14-  

7:30 p.m. E. Blackwell Open  
House  

-8-  
GOP Feminist Caucus Garage  
Sale, 521 Blake Road, Hop-  
kins  

3 p.m. KTCA Ch. 2 “Madam”  

4:20 p.m. KUOM 770 AM  
Women’s Clearinghouse  

8 p.m. LRC Community  
Meeting  

7:30 p.m. LRC Chem. Depen-  

7:30 p.m. “Dressing Down,  
Dressing Up” Feminist slide-  
lecture on fashion, Mn. Hist.  
Society, 690 Cedar, St. Paul,  
296-2881  

7:30 p.m. MSWA, 2314 Elliot  
Ave. South  

—415 —  

6:30 p.m. Monthly Energizer,  
potluck & fun at Chrysalis,  
2104 Stevens Av. S.  

8 p.m. Film, “Mother Joan of  
the Angels” — WAC  
—21-  

8 p.m. LRC Community  
Meeting  

8:30 p.m. Pointer Sisters,  
Northrup Auditorium  
=oo  

4:20 p.m. KUOM 770 AM —  
Women’s Clearinghouse  

K.S.1.*  

*Keep Sisters Informed,  
send your announcements to  
Goldflower by May 15 or  
call Jackie: 724-8036  

GOP Feminist Caucus Garage  
Sale, 521 Blake Road, Hop-  
kins  

8 p.m. Film by Babette Man-  
golte “What Maisie Knew” —  
WAC  

-16 —  
4:20 p.m. KUOM 770 AM  
Women’s Clearinghouse  

6 p.m. Amazon Bookstore  
Meeting, 2607 Hennepin Av.  
South  

10 p.m. KTCA Ch. 2 “Chang-  
ing Channels”  

10:30 p.m. Ch. 2 “Every-  
body's TV Time”  

8:30 p.m. KTCA Ch. 2 “Tres  
Mujeres” profile of 3 Puerto  
Rican Women  

mig 1 get  

9 a.m. — 4 p.m. “Politics of  
Childrearing” workshop,  
2104 Stevens Av. S., 377-  
3643  

my  

—22-  
8 p.m. KTCA Ch. 2 “Art &  

Arch.” — tour of State Capi-  
tol  

9 a.m. — 4 p.m. “A Sense of  
Power” workshop at Sagaris  

7:30 p.m. Jo Savino Ballet  
with Youth Symph. at  
O'Shaughnessy  

8 p.m. NOW Benefit perfor-  
mance “Hot L Baltimore”  
at Cricket Theater  

9 a.m. — 4:30 p.m. University  
Women Power workshop,  

Coffman Union, 373-4160 8 p.m. Dance by Yvonne  

Rainer at WAC  

=93=  
4:20 p.m. KUOM 770 AM  
Women’s Clearinghouse  

8 p.m. Jo Savino Ballet,  
Janet Wallace Center at Mac-  
alester  

PM “Attica” film at West  
Bank Aud. benefit for Law-  
yers Guild  

Has  

6:30 p.m. KTCA Ch. 2 “Eve-  
ning at Symph.” with Beverly  
Sills  

9:30 p.m. KTCA Ch2 “Wo-  
man as Painter”  

8 p.m. Anne-Charlotte Har-  
vey, Snooze Blvd. Show in  
Swedish Cedar Theater, 416  
Cedar Av., Mpls.  

Sj ee  
Mother's Day  

7:30 p.m. St. Paul NOW,  
1434 Asbury (basement) (re-  
gularly 3rd Sun.)  

10 a.m. GOLDFLOWER gen-  
eral meeting — New women  
welcome, call 374-4371 for  
location  

8 p.m. Nancy Hauser Dance  
Co., Eliz. Fish Aud., 1101  
3rd Ave. S.  

7:30 p.m. Women’s Network,  
2104 Stevens Ave. S. (re-  
gularly 3rd Sun.)  

8:30 p.m. KTCA Ch. 2  

3 & 8 p.m. Jo Savino Ballet,  
“Betty Carter,” jazz vocalist  

Janet Wallace Center at Mac-  
alester  

8 p.m. Dance by Yvonne  
Rainer WAC  

NAY  

2 & 8 p.m. Anne-Charlotte  
Harvey Snooze Blvd. show in  
English, Cedar Theater  

8 p.m. Nancy Hauser Dance  
Co., Eliz. Fish Aud. 1101 3rd  
Ave. S.  

8 p.m. The Soft Ball Piss-  
elegant Dance at 2104 Ste-  
vens Av. S. Donations to LRT  
Softball Team, Sponsored by  
LRC and MGWA  

—-25-  
2 & 8 p.m. Anne-Charlotte  
Harvey, Snooze Blvd. Show  
in English, Cedar Theater  

—26-—  
MEMORIAL DAY  

9 a.m. Open Lobbying Skills |  
934 Summit Av., St. Paul |  

3:30 p.m. KTCA Ch. 2  
“Betty Carter”  

7 p.m. KTCA Ch. 2 “Sexual-  
ity: The Human Heritage”  

7:30 p.m. Lavendar AA & Al-  
Anon at Pharm House, 823-  
4246  

WPTC meeting,  
information  

write for  

7:30 p.m. LRC Coming-out |  
(new women’s) rap group  

ee ce  
4:20 p.m. KUOM 770 AM  
Women’s Clearinghouse \  

7:30 p.m. KTCA Ch. 2  
“People Power — Practical  
Politics”  

7:30 p.m. WARM meeting at  
Mpls. College of Art & Design  

7:30 p.m. LRC Chem. Depen-  
dency support group  

—28-  
7:30 p.m. E. Blackwell open  
House  

7:30 p.m. Film “Claudine” —  
Coffman Union, U of M  

8 p.m.  
Meeting  

LRC Community  

-30-  

4:20 p.m. KUOM 770 AM  
Women’s Clearinghouse  

7 p.m. Poetry Reading by  
area women, also open forum  
sponsored by Amazon Book-  
store, 2607 Henn Av. S.  

8 p.m. Nancy Hauser appren-  
tice Dance Co., Guild of  
Performing Arts, 504 Cedar  
Ave.  

prea Se  
1-4 p.m. TCWU Educational  
at Walker Church, Mpls.  

1 p.m. KTCA Ch. 2 “Giant  
TV Auction”  

8 p.m. Nancy Hauser Appren-  
tice Dance Co., Guild of  
Performing Arts, 504 Cedar