~WOMEN'S RESOURCE DIRECTORY

AGING

Aging Services (Erie Co. Info

& Referral .............5 --846-8526  
NYS Office for Aging .......... 0-342-9871  
Nutrition Program.. ..846-7639  

Protective Services.  
Senior Jobs ~ Employment  
Telephone Assurance (TAP)  

BARS  

846-6877  

The Lavender Door  

32 Tonawanda St., Bflo.................874-1220  
MC Compton's  
1239 Niagara St., Bflo .................886-2669  

BATTERED WOMEN/SHELTER  

Haven House Shelter (24 hrs)................884-6000  
YWCA Residence  
245 North St., Bflo ..........884-4761  

Abused Women's Hotline  
Hotline for Battered Women  

(Dunkirk-Fredonia) ..........672-8484  
Hotline for Rape Crisis  

(Dunkirk-Fredonia) ..........672-8484  

BOOKSTORES  

Emma Women's Books & Gifts  

168 Elmwood Ave., (between North &  

Cleveland) .................885-2285  
Wheelchair access/Visa/MC/Checks  

Mon - Fri. 10-6; Sat. 10-5  

Mooncircles, Books & Gifts for the New Age  
235 Lexington Avenue  

Buffalo, NY 14222 ..........881-1377  

CHILDREN/CHILDCARE  

Child Abuse Reporting  

Center (24 hrs) ..........1-800-342-3720  
YWCA Childcare Resource & Referral  

190 Franklin St., Bflo ..........852-6124  

Child Abuse & Protection....  
Parents Anonymous (24 hrs)...  

...........846-6437  
892-2172  

WIC Nutrition Program ..........1-800-525-2521  
Healthy Mothers/Healthy  
Babies Hotline.................852-2229  

COMMUNITY/ACTIVIST GROUPS  

Buffalo Chapter, N.O.W...  
550 Birchwood Sq., W. Seneca ..........44224  
Women's Action for Nuclear Disarmament  
re Emslie  

674-1544  

Buffalo ..........836-3314  
YWCA Downtown  

4190 Franklin, Bflo .................852-6120  
North Area YW,  

1 Delaware Rd. (Wash. School) Kenmore ..........875-3111  
South Area YW  

22 MBSMAt AVG ..........822-1808  
YWCA of the Tonawandas,  

AOA TCPIORE PRs OIISG ..........692-5580  

EMPLOYMENT  

Everywoman Opportunity Center  
(Career readiness/training; job placement  
assistance) 237 Main St.  
Suite 330, Bflo 14203 ..........847-1120  
Displaced Homemaker Centers:  
Buffalo  
Dunkirk/Fredonia  
Niagara Falls  

Olean .......... 73-4013  

Tonawanda .......... 37-2260  

Unemployment ..........883-0732  

GOVERNMENT  

Buffalo Common Council.  
Erie County Legislature...  
Mayor's Complaint Line, Bflo  
Office for the Disabled........  
The White House  

1600 Pennsylvania Ave  
Washington, DC 20500 ..........202-456-1414  

POLICY  

COMMON GROUND ACCEPTS ADVERTISING FROM  
INDIVIDUALS AND BUSINESSES UNDER THE  
FOLLOWING CIRCUMSTANCES:  

Advertisement in Common Ground is on a pre-paid basis  
only. Common Ground specifically encourages women in  
business, small and alternative businesses and employers  
looking to fill vacancies, to advertise.  

Display advertisement costs $6 per column inch.  

Business Card advertisement is $12 per insertion.  

Other rates are as follows:  

1/8 page $29  
1/4 page $113  
1/6 page $38  
1 page $75  
1/2 page $57  
2/3 page $150  
Full Page $225  

There is a 10% discount for four (4) insertions.  
There is a 10% discount for women in business.  
There is a $7 service charge for typesetting.  

For a rate card, mechanical requirements and contract, please  
write to COMMON GROUND at P.O. Box 313,  
Buffalo, NY 14213.  

COMMON GROUND will not intentionally print or  
support materials or viewpoints that will physically or  
psychologically harm women because of color, sexuality,  
religious or ethnic background, physical ability or economic  
situation. We reserve the right to reject or cancel any  
advertising which is incompatible with this policy.  

White House  
Opinion Line  
Current Status of Bills.  
Capitol Switchboard ....  

HEALTH & REPRODUCTIVE CHOICES  

HIV Counseling ...  
Buffalo Birth Center.  
Buffalo GYN Womanservices  
(Abortion Referral)  
Breast Cancer Screening  
Cancer Screening at Roswell  
(Info & Referrals)  
Can-Dial Taped Cancer Info ..  
Erie Medical Center  
(Abortion Referral) ....  
Facts of Life Taped Info  
Health Care Project  
for the Unemployed  
Planned Parenthood of Buffalo  
(Birth Control, Pregnancy testing, counseling,  
Infertility) 210 Franklin St., Bflo. 853-1771  
240 Center Rd. W. Seneca...  
62-66 Central Park Plaza, Bflo.  
Planned Parenthood of Niagara  

(Family Planning)  

15 Webster St., N. Tonawanda ..........  
Life & Death  
Transition Center (Hospice)...  
Tel-Med Taped Info...........  
VD Hotline Testing  
& Treatment  

847-4520  
883-1511  

881-5595  
838-1300  

845-4400  
845-3380  

883-2213  
852-8273  

883-0733  

for serious problems  

Central Referral Service  

Your Direct Connection  

884-7777  

Common Ground - The Western New  
York Women's News Journal ..........881-4383  
Womenspeak Radio - WBFO Radio FM 88  

4:30 -5 p.m. @ Sun.  
Women's View (Cable TV) on Jones  
Intercable, 1:30 p.m. Sat & 8:30 p.m. Mon.  
Womanscope (Column in Bflo News)  

@ Thursday.  

MENTAL HEALTH  

MEDIA  

OTHER REFERRALS/HOTLINES  

Food Stamps ..........846-8347  
Independent Living Center  
(Disabled Referrals) ..........836-0822  

800-321-6946  
834-3131  
885-8000  

Runaways (24 hrs) ...  
Suicide Prevention (24 hrs)  
Tel-Law Taped Info  

PROFESSIONAL REFERRALS  

839-0855  
885-2285  

Ask Women (free rotating referrals)  
Emma Bookstore  

RAPE & SEXUAL ASSAULT  

Advocate Program For Victims of  
Rape & Sexual Assault..................834-3131  
Citizen's Committee on  
Rape & Sexual Assault  
U-Care Rape Prevention (U.B.)  

846-7879  
636-3322  

SUBSTANCE ABUSE  

Alcoholics Anonymous ..........853-0388  
Buffalo Council on Alcoholism  
(Info & Referrals) ..........  
Division of Substance Abuse.  
Womanfocus substance abuse  

TQ VOTONE ..........884-3256  

HELP COMMON GROUND  

Save Those Tapes!  

REMINDER:  

Here's a simple way that you can  
help Common Ground: save your cash  
register tapes from Tops, Bells, 2nd  
Super Duper. By redeeming these tapes,  
Common Ground, as a non-profit organization, receives money.  

Simply save your tapes and send  
them to us, give them to a collective  
member, or deposit them in our box  
at EMMA bookstore. If you wish to  
use any coupons on the backs of receipts, just give us the bottom portion, showing the total amount.  

Our task of sorting and adding up  
the receipts is greatly simplified  
if you sort your tapes by store and  
then paper clip each type of store.  

YOU. HAVE. A  

SUPPORT GROUPS  

WOMEN'S STUDIES PROGRAMS  

Affirmation Gay & Lesbian  
NOTE ORG ..........649-8080  
Breast Cancer  
Support/Recovery............  
Buffalo Childbirth Coalition ..  
Caregivers for  
Elderly Support ..  
Coalition For Equal Rights.  
Country Friends social group for lesbians:  
PO Box 106, Clarence Center, NY 14032  

Dignity - Gay and  
Lesbian Catholics ..........833-8995  
EPIC - Effective Parenting  
Info. for Children...  
Encore -  
Breast Cancer Recovery.  
Gay Alliance/SUNY Buffalo....  
Gay Law Students/SUNY Buffalo.  
Gay & Lesbian Professionals  
PO Box 278 Bflo, NY 14209  
Gay & Lesbian Youth of Buffalo ...  
Gay & Lesbian Support - PO Box  
Lockport, NY 14094  

Grow - lesbian support, Bflo..........885-2285  
Hispanic Women's League  

PO Box 43, Niagara St. Bflo 14201  

La Leche League  
(breast feeding)...  
League of Women!  
Lesbian & Gay  
Community Network ..........855-0221  
Lesbian & Gay ACOA ..........381-5630 or 836-4738  
Metropolitan Community Church  
lesbian & gay protestant ..........649-7673 or 741-3646  
884-3550  

Niagara Frontier Women’s Political  
Caucus ..........1-297-6651  
NOW Buffalo Chapter -  
NOW Suburban Chapter .  

Parents Anonymous...  
Parents & Friends of Gays  
Parents & Friends of  
Lesbians & Gays...........1-745-7288  
Parents Without Partners .. 693-5808 or 681-2924  
Rainbow Deaf Society PO Box 9356  

Rochester, NY 14604  

Reach -  
Mental Health Self Help...........886-1242  
Sexual Assault Survivors  

ROONSIROE FO) ..........834-3131  
Single Mother's Support Group  

“One to One"  
Single Parent Support .  
Third World  

Women's Caucus U.B ..........636-2950  
Transsexual Support Group PO Box 4171  
Kenmore, NY 14217  

Persons With AIDS TRIES)  
Support Group...........847-2441  

WNY Coalition of  
Women Partners ..........838-1443  

Women in Construction  

Women Accountants ..  
Women Against Violence  
Against Women.  
Women for Sobriety  
YWCA - "Love Addicts”  
YWCA “Empty Nesters ..........631-4368  

WOMEN'S CENTERS  

Buffalo WNY Women’s Center  
PO Box 1392, Bflo, NY 14213 ..........883-0745  

Buffalo State College  
‘Women's Space - Chase Hall ..........878-6426  
South Town's Women's Resource Center  

177 Main St., Hamburg ..........648-3448  
Women's Center of Erie Community Colleges,  

City Campus G01 .. ..Oxt. 308 ..........842-2770  
Women's Center/U of Buffalo  

Wende Hall (Main St. Campus) ..........636-2546  

Trouble With Your  
Subscription?  

How to trouble-shoot  
delivery of your paper:  

(1) If you move - you must send us a  
change of address - the Post Office will  
not forward.  

(2) Your name must be on the mailbox.  

(3) If your paper is always late in arriving  
you must speak with your letter carrier.  

(4) Has it taken more than six weeks for  
your subscription to start? Call us at  
881-4383 with your name, address and  
telephone number.  

Women  

on the Move  

Have you or a friend done something great? Tell us! For announcements in “Women on the Move",  
fill out this coupon and send to COMMON GROUND, P.O. Box 313, Buffalo, NY 14213.  

DECEMBER 1988 COMMON GROUND  

Women’s Studies College SUNY at Buffalo  

1010 Clemens Hall, Amherst ..........636-2546  
Women Studies Interdisciplinary Unit  

Buffalo State College HB 113 ..........878-6403  
OUT OF TOWN  

Binghamton  

Lesbian Switchboard ..........1-724-3462  
Jamestown  

Sneakers (Bar)  

100 Harrison St., Jamestown ..........1-484-8816  
Rochester  

Gay Hotline 7:30-9:30 pm ..........1-244-8640  
AIDS Hotline ..........1-232-4430  

Gay Alliance  
Silkwood Bookstore (Women's Books)  

633 Monroe St. at Boardman  

Rochester, NY 14607 ..........1-473-8110  
Seneca Falls  

National Women's Hall of Fame  

76 Fall St. Seneca Falls 13148 ..........1-315-568-2936  
Women's Rights National Historical Park, 166 Fall St.  
Seneca Falls, NY 13148 ..........1-315-568-2991  
Syracuse  

My Sister's Words (Bookstore)  
304 N. McBride St.  

Syracuse, NY ..........1-315-428-0227  

Syracuse Women's Info Line  
Mon-Fri 10am - 4pm ..........1-315-478-4636  
University of Syracuse ..........1-315-423-3599  

Toronto, Canada  

Toronto Women's Bookstore  

73 Harbord St. Tor., Ont. M5S1G4  

Mon-Sat 10:30am - 6pm  
Fri til 8pm w.c. access/VISA/MC/  
checks ..........1-416-922-8744  

Women’s Info Line (24 hr taped message)  
Mon & Wed 6-9pm ..........1-416-598-3714  

SCM Bookroom 330 Bloor St. West  

Toronto ..........1-416-979-9626  

University of Toronto Women’s Center  
49 St. George St., Tor. ..........1-416-978-8201  

BUY IT  
SELL IT  
RENT IT  
LEASE IT  

GET RID OF IT  

with a  
Classified Ad  
from Common Ground!  

“JUST $1 A LINE!  

(32 Characters)  

885-0448  
for info and rates  
or  
* Send ad & check to P.O. Box 313,  
Buffalo, NY 14213  

MOVING?  

Don't miss a single issue. The Post Office will not  
forward your subscription. Send us your old address  
label along with your new address:  

Name.  

Common Ground  
P.O. Box 313  
Buffalo, NY 14213  

Tell us your  
good news!  

PAGE 15