COMMON GROUND - c/o Women's Studies Academy, 1300 Elmwood Ave. Buffalo NY 14222

Women's Resource Directory

HEALTH HOTLINES

ALCOHOLICS ANONYMOUS....853-0388  
ALCOHOLISM SERVICES.....856-2756  
ARTHRITIS FOUNDATION.....837-8600  
ANEMIA..........................832-3055  
ASTHMA..........................886-4655  
BIRTH DEFECTS................893-4272  

BLIND/VISUAL IMPAIRMENT...882-1025  
CAN-DIAL (Cancer info)....845-3380  
CANCER SCREENING (free)...845-2300  
CANCER INFO (Roswell)....845-4400  
CHILDREN'S HOSPITAL.......878-7000  
CRISIS SERVICES (24hrs)...834-3131  
CYSTIC FIBROSIS.............681-1580  
DEACONESS FAMILY PLANNING PROGRAM...886-0951  

DIABETES ASSOCIATION.......847-0200  
DRUG ABUSE SERVICES.......855-4014  
GENETIC SERVICES...........878-7530  
GENETIC COUNSELING.......878-7619  
GROWING STRONG.............878-7645  
HEALTH SERVICES DIRECTORY  
ERIE COUNTY..................846-7690  
HEARING AND SPEECH.......885-8318  
HEART ASSOCIATION.........853-5356  
HEMOPHILIA CENTER.........896-2470  
HERPES..........................800-227-8922  

LA ALTERNATIVA (bi-lingual bi-cultural drug abuse)....856-3640  
LA LECHE LEAGUE.............837-2704  
LUNG DISEASE (T.B.).......886-4655  
LUPUS FOUNDATION...........878-7530  
MENTAL HEALTH ASSN.......846-7752  
MULTIPLE SCLEROSIS.......854-0638  
MIDWIFE.......................885-2285  
MUSCULAR DYSTROPHY.......689-6694  
PILLS ANONYMOUS...........846-4643  
PLANNED PARENTHOOD.......878-7654  
PRESCRIPTION ASSISTANCE...886-7500  
SICKLE CELL..................878-7369  
SICKLE CELL SCREENING.....891-5044  
SUDDEN INFANT DEATH......832-5116  
TEL-MED (Health info).....855-3555  
VENEREAL DISEASE..........846-7687  
WOMEN'S CLINIC (Children's Hosp)....878-7737  
WOMANFOCUS (Drug abuse)...842-1766  

WOMEN'S HEALTH SERVICES HOTLINE  
Kenmore Mercy Hospital....879-6280  

***COMMUNITY HEALTH CENTERS***  
EAST SIDE....................846-6191  
LACKAWANNA COMMUNITY....823-0131  
ROBERTO CLEMENTE (West side)....846-8813  
FOR OTHER ERIE COUNTY SERVICE AND REFERRAL CENTERS - 846-7690  

REFERRAL/DENTIST...........876-2115  
REFERRAL/DOCTOR...........852-1810  
DOCTORES (MEDICOS), CLINICAS....856-7110  
EMMA (Informal help in obtaining services)....885-2285  

PERIODICALS  

WOMENWISE  
c/o NHFC  
38 So. Main St.  
Concord, NH 03301  

Medical Abstracts Newsletter  
Box 2170  
Teaneck, NJ 07666 (SASE free copy)  
Harvard Medical School Health Letter  
79 Garden Street  
Cambridge, MA 02138 $12  

REFERENCE /READING  

Our Bodies, Ourselves  
Changing Bodies, Changing Lives  
Ourselves, Our Children  

Boston Women's Health Collective  

Physician's Desk Reference (PDR)  
Charles E. Baker Jr., Publisher - prescription drug info  

Mental and Physical Health Problems of Black Women - "Cancers and Fibroids: Relevance for Black Women" and "Hypertension: Relevance for Black Women" Community Development Foundation, Washington DC 1975  

Woman's Almanac (Health Advisor sections), Kathryn Paulson, Ryan A. Kuhn. Armitage Press/Information House Book, 1976  

How To Stay Out of the Gynecologist's Office, Federation of Feminist Women's Health Centers. Peace Press 1980  

My Body, My Health: The Concerned Women's Guide to Gynecology, Stewart et al. Wiley Medical Publications 1979  

NATIONAL CLEARING HOUSES  

National Women's Health Network  
224 Seventh St., S.E.  
Washington, DC 20003 (202) 543-9222  

Breast Cancer Advisory Center  
Suite 406  
11426 Rockville Pike  
Rockville, MD 20850 (301) 984-1040  

HERPES - Help  
260 Sheridan Drive  
Palo Alto CA 94306 800-227-8922  

DES Action  
Long Island Jewish-Hillside Med. Ctr.  
New Hyde Park, NY 11040 (516) 775-3450  

PAGE FOUR - COMMON GROUND RESOURCE DIRECTORY  

CAN-DIAL TAPE LIBRARY  

1. What is Cancer?  
2. Cancer’s Warning Signals  
3. Cancer of the Breast — How to Detect It  
4. Lung Cancer  
5. If You Want To Give Up Cigarettes  
6. Cancer of the Larynx  
7. Cancer of the Uterus  
8. Cancer of the Skin  
9. Cancer of the Colon and Rectum  
10. Leukemia  
11. Cancer of the Mouth  
12. Service and Rehabilitation Information for Cancer Patients and Their Families  
13. Chemotherapy: Drugs Against Cancer  
14. Cancer of the Bladder  
15. Cancer of the Prostate  
16. Cancer of the Bone  
17. Cancer of the Stomach  
18. Cancer of the Brain  
19. Hodgkin’s Disease  
20. Cigarette Smoking and the Pregnant Woman  
21. Cigarette Smoking and Dental Problems  
22. What is the Pap Test — How Can It Help You?  
23. What is the Roswell Park Memorial Institute?  
24. Radiation Therapy in Cancer Treatment  
25. Words From a Hospital Chaplain  
26. The Effects of Cigarette Smoking on the Non-Smoker  
27. Cancer of the Liver  
28. Cancer of the Pancreas  
29. Questions and Answers About Smoking and Quitting  
30. Cancer Facts for the Teenager and the Young Adult  
31. Breast Cancer Facts  
32. Questions and Answers About Smoking and Health  
33. Cancer of the Thyroid Gland  
34. Speech Therapy After Cancer Treatment  
35. Cancer Facts for the Senior Citizen  
36. The Economic Impact of Cancer on the Family  
37. Lymphoma and Multiple Myeloma  
38. Second Hand Smoke — Non-Smokers Rights  
39. Air Pollution and Health  
40. Thyroid Cancer Following Radiation Therapy  
41. Childhood Cancers  
42. Unproven Methods of Cancer Treatment  
43. Professional Assistance in Quitting Smoking  
44. The Ex-Smokers Guide to Staying Off Cigarettes  
45. Smoking — The Beginning of a Habit  
46. Cigarettes — The Economic Realities  
47. How Can Schools and Parents Help Prevent Smoking  
48. Important Information for School Teachers  
49. Mammography — Is It for You?  
50. Laetrile  
51. Early Detection of Colon Cancer  
52. Occupational Exposure to Asbestos  
53. Malignant Melanoma  
54. Risks of DES Exposure  
55. Cancer of the Ovary  
56. Diet, Nutrition and Cancer  
57. Cancer of the Testis  
58. The Right to Know Law  

IN ERIE COUNTY CALL  
845-3380  
ELSEWHERE IN NEW YORK STATE CALL  
1-800-462-1884  
KEEP THIS CARD FOR FUTURE REFERENCE  

The Health Care Project  
For The Unemployed & Uninsured  
of Buffalo & Erie County  

For information on free medical services, call  
883-0733  

SUPPORTED BY  
New York State Hospital Association * Pharmacists Associations of NY * Blue Cross and Blue Shield of NY  
Health Care Plan + Independent Health Association + Erie County Executive's Office + Mayor's Office + Buffalo Common Council  
Erie County Legislature + Erie County Dept of Social Services + Erie County Dept. of Health + American Red Cross + Salvation Army  
United Way of Buffalo and Erie County + Catholic Charities + Health Systems Agency of NY.  

ERIE COUNTY DEPARTMENT OF HEALTH  

Healthy mothers, healthy babies:  
Call the TLC-BABY Hotline at: 852-2229