Year of Eclipses 1982  
Sundar Calendar -ontigjlladiasiag  

In 1982 there will be 7 eclipses, the maximum possible in one year.  

GRAPHIC GUIDE  

January  

Aries  
Taurus  
Gemini  
Cancer  
Leo  
Virgo  
Libra  

Scorpio  
Sagittarius  
Capricorn  
Aquarius  

Jupiter  
Saturn  
Uranus  
Neptune  
Pluto  

P.S.E: Partial Solar Eclipse  
T.L.E: Total Lunar Eclipse  

August  

New and Full Moon times are in  
Eastern Standard Time.  
‘Add 1 hour during Daylight Savings  

September  

(with clear weather)  

The July 11th eclipse (2:3 A.M. EST)  
and for both eclipses, see chart.  

The Dec. 20th  
eclipse (3:30 P.M. EST) will be  
visible in the Midwest and  
partial throughout November.  

The bas eclipses will take about  

to the  
And reaching totality for the Full  
Moon time is given.  

December  

Compiled by Carol Altobelli for Commonwoman 1982  

SUN=24 MON-15 TUES-16 WED-17 THURS-18 FRI-19 SAT-20  

SHES OCTLCOC00S 299959955 5S008  

©0066 66660060002099559990008  

Stonesanely  
WED-15 FRI-16  

FRI-25 SAT-26 SUN-27 MON-28 TUES-29 WED-30  

THURS-31 FRI-1 SAT-2 SUN-3 MON-4 TUES-5 WED-6 THURS-7 FRI-8 SAT-9 SUN-10 MON-11 TUES-12 WED-13 THURS-14 FRI-15 SAT-16 SUN-17 MON-18 TUES-19 WED-20 THURS-21 FRI-22 SAT-23 SUN-24 MON-25 TUES-26 WED-27 THURS-28 FRI-29 SAT-30  

WED-1 THURS-2 FRI-3 SAT-4 SUN-5 MON-6 TUES-7 WED-8 THURS-9 FRI-10 SAT-11 SUN-12 MON-13 TUES-14 WED-15 THURS-16 FRI-17 SAT-18 SUN-19 MON-20 TUES-21 WED-22 THURS-23 FRI-24 SAT-25 SUN-26 MON-27 TUES-28 WED-29 THURS-30  

FRI-31 SAT-1 SUN-2 MON-3 TUES-4 WED-5 THURS-6 FRI-7 SAT-8 SUN-9 MON-10 TUES-11 WED-12 THURS-13 FRI-14 SAT-15 SUN-16 MON-17 TUES-18 WED-19 THURS-20 FRI-21 SAT-22 SUN-23 MON-24 TUES-25 WED-26 THURS-27 FRI-28 SAT-29 SUN-30  

TUES-31  

©600000¢ O0CCOCCO IODI9FD 39066000  

IS TUES-1 WED-2 THURS-3 FRI-4 SAT-5 SUN-6 MON-7 TUES-8 WED-9 THURS-10 FRI-11 SAT-12 SUN-13 MON-14 TUES-15 WED-16 THURS-17 FRI-18 SAT-19 SUN-20 MON-21 TUES-22 WED-23 THURS-24 FRI-25 SAT-26 SUN-27 MON-28 TUES-29 WED-30  

WED-31 THURS-1 FRI-2 SAT-3 SUN-4 MON-5 TUES-6 WED-7 THURS-8 FRI-9 SAT-10 SUN-11 MON-12 TUES-13 WED-14 THURS-15 FRI-16 SAT-17 SUN-18 MON-19 TUES-20 WED-21 THURS-22 FRI-23 SAT-24 SUN-25 MON-26 TUES-27 WED-28 THURS-29 FRI-30  

(5) Bat  
Fu  
HSS